<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Noto Emoji SVG</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<style>
	@font-face {
	  font-family: 'NotoEmojiColor';
	  src: url('fonts/NotoColorEmoji-SVG.otf') format('opentype');
	}
	@font-face {
	  font-family: 'NotoEmojiBW';
	  src: url('fonts/NotoEmoji.otf') format('opentype');
	}
	img {
		height: 150px;
		margin-top: 30px;
	}
    table {
        width: 100%;
    }
    th {
        width: 10%;
    }
    td {
        width: 20%;
    }
    .bold_center {
        font-weight: bold;
        text-align: center;
    }
	.font_emoji_bw {
		font-family: 'NotoEmojiBW', Courier;
		font-size: 150px;
	}
	.font_emoji_color {
		font-family: 'NotoEmojiColor', Courier;
		font-size: 150px;
		color: lime;
	}
	.font_fallback {
		font-size: 150px;
	}
</style>
</head>

<body>
<div>
<table class="table table-striped">

<tr class="bold_center">
    <th></th>
    <td>Fallback font</td>
    <td>PNG file</td>
    <td>SVG file</td>
    <td>Color font</td>
    <td>SVG file</td>
    <td>B&W font</td>
</tr>
