# alias table
# from;to
# the 'from' sequence should be represented by the image for the 'to' sequence
# 'fe0f' is not in these sequences

# XXX all of these must be remove when 'person' artwork exists

# police officer
1f46e_200d_2640;1f46e
1f46e_1f3fb_200d_2640;1f46e_1f3fb
1f46e_1f3fc_200d_2640;1f46e_1f3fc
1f46e_1f3fd_200d_2640;1f46e_1f3fd
1f46e_1f3fe_200d_2640;1f46e_1f3fe
1f46e_1f3ff_200d_2640;1f46e_1f3ff

# detective
1f575_200d_2640;1f575
1f575_1f3fb_200d_2640;1f575_1f3fb
1f575_1f3fc_200d_2640;1f575_1f3fc
1f575_1f3fd_200d_2640;1f575_1f3fd
1f575_1f3fe_200d_2640;1f575_1f3fe
1f575_1f3ff_200d_2640;1f575_1f3ff

# guard
1f482_200d_2640;1f482
1f482_1f3fb_200d_2640;1f482_1f3fb
1f482_1f3fc_200d_2640;1f482_1f3fc
1f482_1f3fd_200d_2640;1f482_1f3fd
1f482_1f3fe_200d_2640;1f482_1f3fe
1f482_1f3ff_200d_2640;1f482_1f3ff

# construction worker
1f477_200d_2640;1f477
1f477_1f3fb_200d_2640;1f477_1f3fb
1f477_1f3fc_200d_2640;1f477_1f3fc
1f477_1f3fd_200d_2640;1f477_1f3fd
1f477_1f3fe_200d_2640;1f477_1f3fe
1f477_1f3ff_200d_2640;1f477_1f3ff

# person wearing turban
1f473_200d_2640;1f473
1f473_1f3fb_200d_2640;1f473_1f3fb
1f473_1f3fc_200d_2640;1f473_1f3fc
1f473_1f3fd_200d_2640;1f473_1f3fd
1f473_1f3fe_200d_2640;1f473_1f3fe
1f473_1f3ff_200d_2640;1f473_1f3ff

# blond-haired person
1f471_200d_2640;1f471
1f471_1f3fb_200d_2640;1f471_1f3fb
1f471_1f3fc_200d_2640;1f471_1f3fc
1f471_1f3fd_200d_2640;1f471_1f3fd
1f471_1f3fe_200d_2640;1f471_1f3fe
1f471_1f3ff_200d_2640;1f471_1f3ff

# superhero
1f9b8_200d_2640;1f9b8
1f9b8_1f3fb_200d_2640;1f9b8_1f3fb
1f9b8_1f3fc_200d_2640;1f9b8_1f3fc
1f9b8_1f3fd_200d_2640;1f9b8_1f3fd
1f9b8_1f3fe_200d_2640;1f9b8_1f3fe
1f9b8_1f3ff_200d_2640;1f9b8_1f3ff

# supervillain
1f9b9_200d_2640;1f9b9
1f9b9_1f3fb_200d_2640;1f9b9_1f3fb
1f9b9_1f3fc_200d_2640;1f9b9_1f3fc
1f9b9_1f3fd_200d_2640;1f9b9_1f3fd
1f9b9_1f3fe_200d_2640;1f9b9_1f3fe
1f9b9_1f3ff_200d_2640;1f9b9_1f3ff

# mage
1f9d9_200d_2640;1f9d9
1f9d9_1f3fb_200d_2640;1f9d9_1f3fb
1f9d9_1f3fc_200d_2640;1f9d9_1f3fc
1f9d9_1f3fd_200d_2640;1f9d9_1f3fd
1f9d9_1f3fe_200d_2640;1f9d9_1f3fe
1f9d9_1f3ff_200d_2640;1f9d9_1f3ff

# fairy
1f9da_200d_2640;1f9da
1f9da_1f3fb_200d_2640;1f9da_1f3fb
1f9da_1f3fc_200d_2640;1f9da_1f3fc
1f9da_1f3fd_200d_2640;1f9da_1f3fd
1f9da_1f3fe_200d_2640;1f9da_1f3fe
1f9da_1f3ff_200d_2640;1f9da_1f3ff

# vampire
1f9db_200d_2640;1f9db
1f9db_1f3fb_200d_2640;1f9db_1f3fb
1f9db_1f3fc_200d_2640;1f9db_1f3fc
1f9db_1f3fd_200d_2640;1f9db_1f3fd
1f9db_1f3fe_200d_2640;1f9db_1f3fe
1f9db_1f3ff_200d_2640;1f9db_1f3ff

# merperson
1f9dc_200d_2640;1f9dc
1f9dc_1f3fb_200d_2640;1f9dc_1f3fb
1f9dc_1f3fc_200d_2640;1f9dc_1f3fc
1f9dc_1f3fd_200d_2640;1f9dc_1f3fd
1f9dc_1f3fe_200d_2640;1f9dc_1f3fe
1f9dc_1f3ff_200d_2640;1f9dc_1f3ff

# elf
1f9dd_200d_2640;1f9dd
1f9dd_1f3fb_200d_2640;1f9dd_1f3fb
1f9dd_1f3fc_200d_2640;1f9dd_1f3fc
1f9dd_1f3fd_200d_2640;1f9dd_1f3fd
1f9dd_1f3fe_200d_2640;1f9dd_1f3fe
1f9dd_1f3ff_200d_2640;1f9dd_1f3ff

# genie
1f9de_200d_2640;1f9de

# zombie
1f9df_200d_2640;1f9df

# person frowning
1f64d_200d_2640;1f64d
1f64d_1f3fb_200d_2640;1f64d_1f3fb
1f64d_1f3fc_200d_2640;1f64d_1f3fc
1f64d_1f3fd_200d_2640;1f64d_1f3fd
1f64d_1f3fe_200d_2640;1f64d_1f3fe
1f64d_1f3ff_200d_2640;1f64d_1f3ff

# person pouting
1f64e_200d_2640;1f64e
1f64e_1f3fb_200d_2640;1f64e_1f3fb
1f64e_1f3fc_200d_2640;1f64e_1f3fc
1f64e_1f3fd_200d_2640;1f64e_1f3fd
1f64e_1f3fe_200d_2640;1f64e_1f3fe
1f64e_1f3ff_200d_2640;1f64e_1f3ff

# person gesturing NO
1f645_200d_2640;1f645
1f645_1f3fb_200d_2640;1f645_1f3fb
1f645_1f3fc_200d_2640;1f645_1f3fc
1f645_1f3fd_200d_2640;1f645_1f3fd
1f645_1f3fe_200d_2640;1f645_1f3fe
1f645_1f3ff_200d_2640;1f645_1f3ff

# person gesturing OK
1f646_200d_2640;1f646
1f646_1f3fb_200d_2640;1f646_1f3fb
1f646_1f3fc_200d_2640;1f646_1f3fc
1f646_1f3fd_200d_2640;1f646_1f3fd
1f646_1f3fe_200d_2640;1f646_1f3fe
1f646_1f3ff_200d_2640;1f646_1f3ff

# person tipping hand
1f481_200d_2640;1f481
1f481_1f3fb_200d_2640;1f481_1f3fb
1f481_1f3fc_200d_2640;1f481_1f3fc
1f481_1f3fd_200d_2640;1f481_1f3fd
1f481_1f3fe_200d_2640;1f481_1f3fe
1f481_1f3ff_200d_2640;1f481_1f3ff

# person raising hand
1f64b_200d_2640;1f64b
1f64b_1f3fb_200d_2640;1f64b_1f3fb
1f64b_1f3fc_200d_2640;1f64b_1f3fc
1f64b_1f3fd_200d_2640;1f64b_1f3fd
1f64b_1f3fe_200d_2640;1f64b_1f3fe
1f64b_1f3ff_200d_2640;1f64b_1f3ff

# person bowing
1f647_200d_2640;1f647
1f647_1f3fb_200d_2640;1f647_1f3fb
1f647_1f3fc_200d_2640;1f647_1f3fc
1f647_1f3fd_200d_2640;1f647_1f3fd
1f647_1f3fe_200d_2640;1f647_1f3fe
1f647_1f3ff_200d_2640;1f647_1f3ff

# person facepalming
1f926_200d_2640;1f926
1f926_1f3fb_200d_2640;1f926_1f3fb
1f926_1f3fc_200d_2640;1f926_1f3fc
1f926_1f3fd_200d_2640;1f926_1f3fd
1f926_1f3fe_200d_2640;1f926_1f3fe
1f926_1f3ff_200d_2640;1f926_1f3ff

# person shrugging
1f937_200d_2640;1f937
1f937_1f3fb_200d_2640;1f937_1f3fb
1f937_1f3fc_200d_2640;1f937_1f3fc
1f937_1f3fd_200d_2640;1f937_1f3fd
1f937_1f3fe_200d_2640;1f937_1f3fe
1f937_1f3ff_200d_2640;1f937_1f3ff

# person getting massage
1f486_200d_2640;1f486
1f486_1f3fb_200d_2640;1f486_1f3fb
1f486_1f3fc_200d_2640;1f486_1f3fc
1f486_1f3fd_200d_2640;1f486_1f3fd
1f486_1f3fe_200d_2640;1f486_1f3fe
1f486_1f3ff_200d_2640;1f486_1f3ff

# person getting haircut
1f487_200d_2640;1f487
1f487_1f3fb_200d_2640;1f487_1f3fb
1f487_1f3fc_200d_2640;1f487_1f3fc
1f487_1f3fd_200d_2640;1f487_1f3fd
1f487_1f3fe_200d_2640;1f487_1f3fe
1f487_1f3ff_200d_2640;1f487_1f3ff

# person walking
1f6b6_200d_2640;1f6b6
1f6b6_1f3fb_200d_2640;1f6b6_1f3fb
1f6b6_1f3fc_200d_2640;1f6b6_1f3fc
1f6b6_1f3fd_200d_2640;1f6b6_1f3fd
1f6b6_1f3fe_200d_2640;1f6b6_1f3fe
1f6b6_1f3ff_200d_2640;1f6b6_1f3ff

# person running
1f3c3_200d_2640;1f3c3
1f3c3_1f3fb_200d_2640;1f3c3_1f3fb
1f3c3_1f3fc_200d_2640;1f3c3_1f3fc
1f3c3_1f3fd_200d_2640;1f3c3_1f3fd
1f3c3_1f3fe_200d_2640;1f3c3_1f3fe
1f3c3_1f3ff_200d_2640;1f3c3_1f3ff

# people with bunny ears
1f46f_200d_2640;1f46f

# person in steamy room
1f9d6_200d_2640;1f9d6
1f9d6_1f3fb_200d_2640;1f9d6_1f3fb
1f9d6_1f3fc_200d_2640;1f9d6_1f3fc
1f9d6_1f3fd_200d_2640;1f9d6_1f3fd
1f9d6_1f3fe_200d_2640;1f9d6_1f3fe
1f9d6_1f3ff_200d_2640;1f9d6_1f3ff

# person climbing
1f9d7_200d_2640;1f9d7
1f9d7_1f3fb_200d_2640;1f9d7_1f3fb
1f9d7_1f3fc_200d_2640;1f9d7_1f3fc
1f9d7_1f3fd_200d_2640;1f9d7_1f3fd
1f9d7_1f3fe_200d_2640;1f9d7_1f3fe
1f9d7_1f3ff_200d_2640;1f9d7_1f3ff

# person in lotus position
1f9d8_200d_2640;1f9d8
1f9d8_1f3fb_200d_2640;1f9d8_1f3fb
1f9d8_1f3fc_200d_2640;1f9d8_1f3fc
1f9d8_1f3fd_200d_2640;1f9d8_1f3fd
1f9d8_1f3fe_200d_2640;1f9d8_1f3fe
1f9d8_1f3ff_200d_2640;1f9d8_1f3ff

# person golfing
1f3cc_200d_2640;1f3cc
1f3cc_1f3fb_200d_2640;1f3cc_1f3fb
1f3cc_1f3fc_200d_2640;1f3cc_1f3fc
1f3cc_1f3fd_200d_2640;1f3cc_1f3fd
1f3cc_1f3fe_200d_2640;1f3cc_1f3fe
1f3cc_1f3ff_200d_2640;1f3cc_1f3ff

# person surfing
1f3c4_200d_2640;1f3c4
1f3c4_1f3fb_200d_2640;1f3c4_1f3fb
1f3c4_1f3fc_200d_2640;1f3c4_1f3fc
1f3c4_1f3fd_200d_2640;1f3c4_1f3fd
1f3c4_1f3fe_200d_2640;1f3c4_1f3fe
1f3c4_1f3ff_200d_2640;1f3c4_1f3ff

# person rowing boat
1f6a3_200d_2640;1f6a3
1f6a3_1f3fb_200d_2640;1f6a3_1f3fb
1f6a3_1f3fc_200d_2640;1f6a3_1f3fc
1f6a3_1f3fd_200d_2640;1f6a3_1f3fd
1f6a3_1f3fe_200d_2640;1f6a3_1f3fe
1f6a3_1f3ff_200d_2640;1f6a3_1f3ff

# person swimming
1f3ca_200d_2640;1f3ca
1f3ca_1f3fb_200d_2640;1f3ca_1f3fb
1f3ca_1f3fc_200d_2640;1f3ca_1f3fc
1f3ca_1f3fd_200d_2640;1f3ca_1f3fd
1f3ca_1f3fe_200d_2640;1f3ca_1f3fe
1f3ca_1f3ff_200d_2640;1f3ca_1f3ff

# person bouncing ball
26f9_200d_2640;26f9
26f9_1f3fb_200d_2640;26f9_1f3fb
26f9_1f3fc_200d_2640;26f9_1f3fc
26f9_1f3fd_200d_2640;26f9_1f3fd
26f9_1f3fe_200d_2640;26f9_1f3fe
26f9_1f3ff_200d_2640;26f9_1f3ff

# person lifting weights
1f3cb_200d_2640;1f3cb
1f3cb_1f3fb_200d_2640;1f3cb_1f3fb
1f3cb_1f3fc_200d_2640;1f3cb_1f3fc
1f3cb_1f3fd_200d_2640;1f3cb_1f3fd
1f3cb_1f3fe_200d_2640;1f3cb_1f3fe
1f3cb_1f3ff_200d_2640;1f3cb_1f3ff

# person biking
1f6b4_200d_2640;1f6b4
1f6b4_1f3fb_200d_2640;1f6b4_1f3fb
1f6b4_1f3fc_200d_2640;1f6b4_1f3fc
1f6b4_1f3fd_200d_2640;1f6b4_1f3fd
1f6b4_1f3fe_200d_2640;1f6b4_1f3fe
1f6b4_1f3ff_200d_2640;1f6b4_1f3ff

# person mountain biking
1f6b5_200d_2640;1f6b5
1f6b5_1f3fb_200d_2640;1f6b5_1f3fb
1f6b5_1f3fc_200d_2640;1f6b5_1f3fc
1f6b5_1f3fd_200d_2640;1f6b5_1f3fd
1f6b5_1f3fe_200d_2640;1f6b5_1f3fe
1f6b5_1f3ff_200d_2640;1f6b5_1f3ff

# person cartwheeling
1f938_200d_2640;1f938
1f938_1f3fb_200d_2640;1f938_1f3fb
1f938_1f3fc_200d_2640;1f938_1f3fc
1f938_1f3fd_200d_2640;1f938_1f3fd
1f938_1f3fe_200d_2640;1f938_1f3fe
1f938_1f3ff_200d_2640;1f938_1f3ff

# people wrestling
1f93c_200d_2640;1f93c
1f93c_1f3fb_200d_2640;1f93c_1f3fb
1f93c_1f3fc_200d_2640;1f93c_1f3fc
1f93c_1f3fd_200d_2640;1f93c_1f3fd
1f93c_1f3fe_200d_2640;1f93c_1f3fe
1f93c_1f3ff_200d_2640;1f93c_1f3ff

# person playing water polo
1f93d_200d_2640;1f93d
1f93d_1f3fb_200d_2640;1f93d_1f3fb
1f93d_1f3fc_200d_2640;1f93d_1f3fc
1f93d_1f3fd_200d_2640;1f93d_1f3fd
1f93d_1f3fe_200d_2640;1f93d_1f3fe
1f93d_1f3ff_200d_2640;1f93d_1f3ff

# person playing handball
1f93e_200d_2640;1f93e
1f93e_1f3fb_200d_2640;1f93e_1f3fb
1f93e_1f3fc_200d_2640;1f93e_1f3fc
1f93e_1f3fd_200d_2640;1f93e_1f3fd
1f93e_1f3fe_200d_2640;1f93e_1f3fe
1f93e_1f3ff_200d_2640;1f93e_1f3ff

# person juggling
1f939_200d_2640;1f939
1f939_1f3fb_200d_2640;1f939_1f3fb
1f939_1f3fc_200d_2640;1f939_1f3fc
1f939_1f3fd_200d_2640;1f939_1f3fd
1f939_1f3fe_200d_2640;1f939_1f3fe
1f939_1f3ff_200d_2640;1f939_1f3ff

