# alias table
# from;to
# the 'from' sequence should be represented by the image for the 'to' sequence
# 'fe0f' is not in these sequences

1f3c2;1f3c2_1f3fb # snowboarder
1f3c2;1f3c2_1f3fc
1f3c2;1f3c2_1f3fd
1f3c2;1f3c2_1f3fe
1f3c2;1f3c2_1f3ff
1f3c7;1f3c7_1f3fb # horse racing
1f3c7;1f3c7_1f3fc
1f3c7;1f3c7_1f3fd
1f3c7;1f3c7_1f3fe
1f3c7;1f3c7_1f3ff
1f6c0;1f6c0_1f3fb # person taking bath
1f6c0;1f6c0_1f3fc
1f6c0;1f6c0_1f3fd
1f6c0;1f6c0_1f3fe
1f6c0;1f6c0_1f3ff
1f6cc;1f6cc_1f3fb # person in bed
1f6cc;1f6cc_1f3fc
1f6cc;1f6cc_1f3fd
1f6cc;1f6cc_1f3fe
1f6cc;1f6cc_1f3ff
1f9d1;1f9d1_1f3fb # adult
1f9d1;1f9d1_1f3fc
1f9d1;1f9d1_1f3fd
1f9d1;1f9d1_1f3fe
1f9d1;1f9d1_1f3ff
1f9d3;1f9d3_1f3fb # older adult
1f9d3;1f9d3_1f3fc
1f9d3;1f9d3_1f3fd
1f9d3;1f9d3_1f3fe
1f9d3;1f9d3_1f3ff
1f476;1f476_1f3fb # baby
1f476;1f476_1f3fc
1f476;1f476_1f3fd
1f476;1f476_1f3fe
1f476;1f476_1f3ff
1f9d2;1f9d2_1f3fb # child
1f9d2;1f9d2_1f3fc
1f9d2;1f9d2_1f3fd
1f9d2;1f9d2_1f3fe
1f9d2;1f9d2_1f3ff
1f466;1f466_1f3fb # boy
1f466;1f466_1f3fc
1f466;1f466_1f3fd
1f466;1f466_1f3fe
1f466;1f466_1f3ff
1f467;1f467_1f3fb # girl
1f467;1f467_1f3fc
1f467;1f467_1f3fd
1f467;1f467_1f3fe
1f467;1f467_1f3ff
1f468;1f468_1f3fb # man
1f468;1f468_1f3fc
1f468;1f468_1f3fd
1f468;1f468_1f3fe
1f468;1f468_1f3ff
1f469;1f469_1f3fb # woman
1f469;1f469_1f3fc
1f469;1f469_1f3fd
1f469;1f469_1f3fe
1f469;1f469_1f3ff
1f474;1f474_1f3fb # old man
1f474;1f474_1f3fc
1f474;1f474_1f3fd
1f474;1f474_1f3fe
1f474;1f474_1f3ff
1f475;1f475_1f3fb # old woman
1f475;1f475_1f3fc
1f475;1f475_1f3fd
1f475;1f475_1f3fe
1f475;1f475_1f3ff
1f9d4;1f9d4_1f3fb # bearded person
1f9d4;1f9d4_1f3fc
1f9d4;1f9d4_1f3fd
1f9d4;1f9d4_1f3fe
1f9d4;1f9d4_1f3ff
1f470;1f470_1f3fb # bride with veil
1f470;1f470_1f3fc
1f470;1f470_1f3fd
1f470;1f470_1f3fe
1f470;1f470_1f3ff
1f9d5;1f9d5_1f3fb # woman with headscarf
1f9d5;1f9d5_1f3fc
1f9d5;1f9d5_1f3fd
1f9d5;1f9d5_1f3fe
1f9d5;1f9d5_1f3ff
1f472;1f472_1f3fb # man with Chinese cap
1f472;1f472_1f3fc
1f472;1f472_1f3fd
1f472;1f472_1f3fe
1f472;1f472_1f3ff
1f47c;1f47c_1f3fb # baby angel
1f47c;1f47c_1f3fc
1f47c;1f47c_1f3fd
1f47c;1f47c_1f3fe
1f47c;1f47c_1f3ff
1f57a;1f57a_1f3fb # man dancing
1f57a;1f57a_1f3fc
1f57a;1f57a_1f3fd
1f57a;1f57a_1f3fe
1f57a;1f57a_1f3ff
1f483;1f483_1f3fb # woman dancing
1f483;1f483_1f3fc
1f483;1f483_1f3fd
1f483;1f483_1f3fe
1f483;1f483_1f3ff
1f385;1f385_1f3fb # Santa Claus
1f385;1f385_1f3fc
1f385;1f385_1f3fd
1f385;1f385_1f3fe
1f385;1f385_1f3ff
1f936;1f936_1f3fb # Mrs. Claus
1f936;1f936_1f3fc
1f936;1f936_1f3fd
1f936;1f936_1f3fe
1f936;1f936_1f3ff
1f478;1f478_1f3fb # princess
1f478;1f478_1f3fc
1f478;1f478_1f3fd
1f478;1f478_1f3fe
1f478;1f478_1f3ff
1f934;1f934_1f3fb # prince
1f934;1f934_1f3fc
1f934;1f934_1f3fd
1f934;1f934_1f3fe
1f934;1f934_1f3ff
1f574;1f574_1f3fb # man in suit levitating
1f574;1f574_1f3fc
1f574;1f574_1f3fd
1f574;1f574_1f3fe
1f574;1f574_1f3ff
1f935;1f935_1f3fb # man in tuxedo
1f935;1f935_1f3fc
1f935;1f935_1f3fd
1f935;1f935_1f3fe
1f935;1f935_1f3ff
1f930;1f930_1f3fb # pregnant woman
1f930;1f930_1f3fc
1f930;1f930_1f3fd
1f930;1f930_1f3fe
1f930;1f930_1f3ff
1f931;1f931_1f3fb # breast-feeding
1f931;1f931_1f3fc
1f931;1f931_1f3fd
1f931;1f931_1f3fe
1f931;1f931_1f3ff

1f46f_200d_2640;1f46f # XXX remove when 'person' artwork exists
1f9de_200d_2640;1f9de # XXX remove when 'person' artwork exists
1f9df_200d_2640;1f9df # XXX remove when 'person' artwork exists

1f3c3_200d_2640;1f3c3 # XXX remove when 'person' artwork exists
1f3c3;1f3c3_1f3fb # person running
1f3c3;1f3c3_1f3fc
1f3c3;1f3c3_1f3fd
1f3c3;1f3c3_1f3fe
1f3c3;1f3c3_1f3ff
1f3c3_200d_2640;1f3c3_1f3fb_200d_2640 # woman running
1f3c3_200d_2640;1f3c3_1f3fc_200d_2640
1f3c3_200d_2640;1f3c3_1f3fd_200d_2640
1f3c3_200d_2640;1f3c3_1f3fe_200d_2640
1f3c3_200d_2640;1f3c3_1f3ff_200d_2640
1f3c3_200d_2642;1f3c3_1f3fb_200d_2642 # man running
1f3c3_200d_2642;1f3c3_1f3fc_200d_2642
1f3c3_200d_2642;1f3c3_1f3fd_200d_2642
1f3c3_200d_2642;1f3c3_1f3fe_200d_2642
1f3c3_200d_2642;1f3c3_1f3ff_200d_2642
1f3c4_200d_2640;1f3c4 # XXX remove when 'person' artwork exists
1f3c4;1f3c4_1f3fb # person surfing
1f3c4;1f3c4_1f3fc
1f3c4;1f3c4_1f3fd
1f3c4;1f3c4_1f3fe
1f3c4;1f3c4_1f3ff
1f3c4_200d_2640;1f3c4_1f3fb_200d_2640 # woman surfing
1f3c4_200d_2640;1f3c4_1f3fc_200d_2640
1f3c4_200d_2640;1f3c4_1f3fd_200d_2640
1f3c4_200d_2640;1f3c4_1f3fe_200d_2640
1f3c4_200d_2640;1f3c4_1f3ff_200d_2640
1f3c4_200d_2642;1f3c4_1f3fb_200d_2642 # man surfing
1f3c4_200d_2642;1f3c4_1f3fc_200d_2642
1f3c4_200d_2642;1f3c4_1f3fd_200d_2642
1f3c4_200d_2642;1f3c4_1f3fe_200d_2642
1f3c4_200d_2642;1f3c4_1f3ff_200d_2642
1f3ca_200d_2640;1f3ca # XXX remove when 'person' artwork exists
1f3ca;1f3ca_1f3fb # person swimming
1f3ca;1f3ca_1f3fc
1f3ca;1f3ca_1f3fd
1f3ca;1f3ca_1f3fe
1f3ca;1f3ca_1f3ff
1f3ca_200d_2640;1f3ca_1f3fb_200d_2640 # woman swimming
1f3ca_200d_2640;1f3ca_1f3fc_200d_2640
1f3ca_200d_2640;1f3ca_1f3fd_200d_2640
1f3ca_200d_2640;1f3ca_1f3fe_200d_2640
1f3ca_200d_2640;1f3ca_1f3ff_200d_2640
1f3ca_200d_2642;1f3ca_1f3fb_200d_2642 # man swimming
1f3ca_200d_2642;1f3ca_1f3fc_200d_2642
1f3ca_200d_2642;1f3ca_1f3fd_200d_2642
1f3ca_200d_2642;1f3ca_1f3fe_200d_2642
1f3ca_200d_2642;1f3ca_1f3ff_200d_2642
1f3cb_200d_2640;1f3cb # XXX remove when 'person' artwork exists
1f3cb;1f3cb_1f3fb # person lifting weights
1f3cb;1f3cb_1f3fc
1f3cb;1f3cb_1f3fd
1f3cb;1f3cb_1f3fe
1f3cb;1f3cb_1f3ff
1f3cb_200d_2640;1f3cb_1f3fb_200d_2640 # woman lifting weights
1f3cb_200d_2640;1f3cb_1f3fc_200d_2640
1f3cb_200d_2640;1f3cb_1f3fd_200d_2640
1f3cb_200d_2640;1f3cb_1f3fe_200d_2640
1f3cb_200d_2640;1f3cb_1f3ff_200d_2640
1f3cb_200d_2642;1f3cb_1f3fb_200d_2642 # man lifting weights
1f3cb_200d_2642;1f3cb_1f3fc_200d_2642
1f3cb_200d_2642;1f3cb_1f3fd_200d_2642
1f3cb_200d_2642;1f3cb_1f3fe_200d_2642
1f3cb_200d_2642;1f3cb_1f3ff_200d_2642
1f3cc_200d_2640;1f3cc # XXX remove when 'person' artwork exists
1f3cc;1f3cc_1f3fb # person golfing
1f3cc;1f3cc_1f3fc
1f3cc;1f3cc_1f3fd
1f3cc;1f3cc_1f3fe
1f3cc;1f3cc_1f3ff
1f3cc_200d_2640;1f3cc_1f3fb_200d_2640 # woman golfing
1f3cc_200d_2640;1f3cc_1f3fc_200d_2640
1f3cc_200d_2640;1f3cc_1f3fd_200d_2640
1f3cc_200d_2640;1f3cc_1f3fe_200d_2640
1f3cc_200d_2640;1f3cc_1f3ff_200d_2640
1f3cc_200d_2642;1f3cc_1f3fb_200d_2642 # man golfing
1f3cc_200d_2642;1f3cc_1f3fc_200d_2642
1f3cc_200d_2642;1f3cc_1f3fd_200d_2642
1f3cc_200d_2642;1f3cc_1f3fe_200d_2642
1f3cc_200d_2642;1f3cc_1f3ff_200d_2642
1f6a3_200d_2640;1f6a3 # XXX remove when 'person' artwork exists
1f6a3;1f6a3_1f3fb # person rowing boat
1f6a3;1f6a3_1f3fc
1f6a3;1f6a3_1f3fd
1f6a3;1f6a3_1f3fe
1f6a3;1f6a3_1f3ff
1f6a3_200d_2640;1f6a3_1f3fb_200d_2640 # woman rowing boat
1f6a3_200d_2640;1f6a3_1f3fc_200d_2640
1f6a3_200d_2640;1f6a3_1f3fd_200d_2640
1f6a3_200d_2640;1f6a3_1f3fe_200d_2640
1f6a3_200d_2640;1f6a3_1f3ff_200d_2640
1f6a3_200d_2642;1f6a3_1f3fb_200d_2642 # man rowing boat
1f6a3_200d_2642;1f6a3_1f3fc_200d_2642
1f6a3_200d_2642;1f6a3_1f3fd_200d_2642
1f6a3_200d_2642;1f6a3_1f3fe_200d_2642
1f6a3_200d_2642;1f6a3_1f3ff_200d_2642
1f6b4_200d_2640;1f6b4 # XXX remove when 'person' artwork exists
1f6b4;1f6b4_1f3fb # person biking
1f6b4;1f6b4_1f3fc
1f6b4;1f6b4_1f3fd
1f6b4;1f6b4_1f3fe
1f6b4;1f6b4_1f3ff
1f6b4_200d_2640;1f6b4_1f3fb_200d_2640 # woman biking
1f6b4_200d_2640;1f6b4_1f3fc_200d_2640
1f6b4_200d_2640;1f6b4_1f3fd_200d_2640
1f6b4_200d_2640;1f6b4_1f3fe_200d_2640
1f6b4_200d_2640;1f6b4_1f3ff_200d_2640
1f6b4_200d_2642;1f6b4_1f3fb_200d_2642 # man biking
1f6b4_200d_2642;1f6b4_1f3fc_200d_2642
1f6b4_200d_2642;1f6b4_1f3fd_200d_2642
1f6b4_200d_2642;1f6b4_1f3fe_200d_2642
1f6b4_200d_2642;1f6b4_1f3ff_200d_2642
1f6b5_200d_2640;1f6b5 # XXX remove when 'person' artwork exists
1f6b5;1f6b5_1f3fb # person mountain biking
1f6b5;1f6b5_1f3fc
1f6b5;1f6b5_1f3fd
1f6b5;1f6b5_1f3fe
1f6b5;1f6b5_1f3ff
1f6b5_200d_2640;1f6b5_1f3fb_200d_2640 # woman mountain biking
1f6b5_200d_2640;1f6b5_1f3fc_200d_2640
1f6b5_200d_2640;1f6b5_1f3fd_200d_2640
1f6b5_200d_2640;1f6b5_1f3fe_200d_2640
1f6b5_200d_2640;1f6b5_1f3ff_200d_2640
1f6b5_200d_2642;1f6b5_1f3fb_200d_2642 # man mountain biking
1f6b5_200d_2642;1f6b5_1f3fc_200d_2642
1f6b5_200d_2642;1f6b5_1f3fd_200d_2642
1f6b5_200d_2642;1f6b5_1f3fe_200d_2642
1f6b5_200d_2642;1f6b5_1f3ff_200d_2642
1f6b6_200d_2640;1f6b6 # XXX remove when 'person' artwork exists
1f6b6;1f6b6_1f3fb # person walking
1f6b6;1f6b6_1f3fc
1f6b6;1f6b6_1f3fd
1f6b6;1f6b6_1f3fe
1f6b6;1f6b6_1f3ff
1f6b6_200d_2640;1f6b6_1f3fb_200d_2640 # woman walking
1f6b6_200d_2640;1f6b6_1f3fc_200d_2640
1f6b6_200d_2640;1f6b6_1f3fd_200d_2640
1f6b6_200d_2640;1f6b6_1f3fe_200d_2640
1f6b6_200d_2640;1f6b6_1f3ff_200d_2640
1f6b6_200d_2642;1f6b6_1f3fb_200d_2642 # man walking
1f6b6_200d_2642;1f6b6_1f3fc_200d_2642
1f6b6_200d_2642;1f6b6_1f3fd_200d_2642
1f6b6_200d_2642;1f6b6_1f3fe_200d_2642
1f6b6_200d_2642;1f6b6_1f3ff_200d_2642
1f9b8_200d_2640;1f9b8 # XXX remove when 'person' artwork exists
1f9b8;1f9b8_1f3fb # superhero
1f9b8;1f9b8_1f3fc
1f9b8;1f9b8_1f3fd
1f9b8;1f9b8_1f3fe
1f9b8;1f9b8_1f3ff
1f9b8_200d_2640;1f9b8_1f3fb_200d_2640 # woman superhero
1f9b8_200d_2640;1f9b8_1f3fc_200d_2640
1f9b8_200d_2640;1f9b8_1f3fd_200d_2640
1f9b8_200d_2640;1f9b8_1f3fe_200d_2640
1f9b8_200d_2640;1f9b8_1f3ff_200d_2640
1f9b8_200d_2642;1f9b8_1f3fb_200d_2642 # man superhero
1f9b8_200d_2642;1f9b8_1f3fc_200d_2642
1f9b8_200d_2642;1f9b8_1f3fd_200d_2642
1f9b8_200d_2642;1f9b8_1f3fe_200d_2642
1f9b8_200d_2642;1f9b8_1f3ff_200d_2642
1f9b9_200d_2640;1f9b9 # XXX remove when 'person' artwork exists
1f9b9;1f9b9_1f3fb # supervillain
1f9b9;1f9b9_1f3fc
1f9b9;1f9b9_1f3fd
1f9b9;1f9b9_1f3fe
1f9b9;1f9b9_1f3ff
1f9b9_200d_2640;1f9b9_1f3fb_200d_2640 # woman supervillain
1f9b9_200d_2640;1f9b9_1f3fc_200d_2640
1f9b9_200d_2640;1f9b9_1f3fd_200d_2640
1f9b9_200d_2640;1f9b9_1f3fe_200d_2640
1f9b9_200d_2640;1f9b9_1f3ff_200d_2640
1f9b9_200d_2642;1f9b9_1f3fb_200d_2642 # man supervillain
1f9b9_200d_2642;1f9b9_1f3fc_200d_2642
1f9b9_200d_2642;1f9b9_1f3fd_200d_2642
1f9b9_200d_2642;1f9b9_1f3fe_200d_2642
1f9b9_200d_2642;1f9b9_1f3ff_200d_2642
1f9d6_200d_2640;1f9d6 # XXX remove when 'person' artwork exists
1f9d6;1f9d6_1f3fb # person in steamy room
1f9d6;1f9d6_1f3fc
1f9d6;1f9d6_1f3fd
1f9d6;1f9d6_1f3fe
1f9d6;1f9d6_1f3ff
1f9d6_200d_2640;1f9d6_1f3fb_200d_2640 # woman in steamy room
1f9d6_200d_2640;1f9d6_1f3fc_200d_2640
1f9d6_200d_2640;1f9d6_1f3fd_200d_2640
1f9d6_200d_2640;1f9d6_1f3fe_200d_2640
1f9d6_200d_2640;1f9d6_1f3ff_200d_2640
1f9d6_200d_2642;1f9d6_1f3fb_200d_2642 # man in steamy room
1f9d6_200d_2642;1f9d6_1f3fc_200d_2642
1f9d6_200d_2642;1f9d6_1f3fd_200d_2642
1f9d6_200d_2642;1f9d6_1f3fe_200d_2642
1f9d6_200d_2642;1f9d6_1f3ff_200d_2642
1f9d7_200d_2640;1f9d7 # XXX remove when 'person' artwork exists
1f9d7;1f9d7_1f3fb # person climbing
1f9d7;1f9d7_1f3fc
1f9d7;1f9d7_1f3fd
1f9d7;1f9d7_1f3fe
1f9d7;1f9d7_1f3ff
1f9d7_200d_2640;1f9d7_1f3fb_200d_2640 # woman climbing
1f9d7_200d_2640;1f9d7_1f3fc_200d_2640
1f9d7_200d_2640;1f9d7_1f3fd_200d_2640
1f9d7_200d_2640;1f9d7_1f3fe_200d_2640
1f9d7_200d_2640;1f9d7_1f3ff_200d_2640
1f9d7_200d_2642;1f9d7_1f3fb_200d_2642 # man climbing
1f9d7_200d_2642;1f9d7_1f3fc_200d_2642
1f9d7_200d_2642;1f9d7_1f3fd_200d_2642
1f9d7_200d_2642;1f9d7_1f3fe_200d_2642
1f9d7_200d_2642;1f9d7_1f3ff_200d_2642
1f9d8_200d_2640;1f9d8 # XXX remove when 'person' artwork exists
1f9d8;1f9d8_1f3fb # person in lotus position
1f9d8;1f9d8_1f3fc
1f9d8;1f9d8_1f3fd
1f9d8;1f9d8_1f3fe
1f9d8;1f9d8_1f3ff
1f9d8_200d_2640;1f9d8_1f3fb_200d_2640 # woman in lotus position
1f9d8_200d_2640;1f9d8_1f3fc_200d_2640
1f9d8_200d_2640;1f9d8_1f3fd_200d_2640
1f9d8_200d_2640;1f9d8_1f3fe_200d_2640
1f9d8_200d_2640;1f9d8_1f3ff_200d_2640
1f9d8_200d_2642;1f9d8_1f3fb_200d_2642 # man in lotus position
1f9d8_200d_2642;1f9d8_1f3fc_200d_2642
1f9d8_200d_2642;1f9d8_1f3fd_200d_2642
1f9d8_200d_2642;1f9d8_1f3fe_200d_2642
1f9d8_200d_2642;1f9d8_1f3ff_200d_2642
1f9d9_200d_2640;1f9d9 # XXX remove when 'person' artwork exists
1f9d9;1f9d9_1f3fb # mage
1f9d9;1f9d9_1f3fc
1f9d9;1f9d9_1f3fd
1f9d9;1f9d9_1f3fe
1f9d9;1f9d9_1f3ff
1f9d9_200d_2640;1f9d9_1f3fb_200d_2640 # woman mage
1f9d9_200d_2640;1f9d9_1f3fc_200d_2640
1f9d9_200d_2640;1f9d9_1f3fd_200d_2640
1f9d9_200d_2640;1f9d9_1f3fe_200d_2640
1f9d9_200d_2640;1f9d9_1f3ff_200d_2640
1f9d9_200d_2642;1f9d9_1f3fb_200d_2642 # man mage
1f9d9_200d_2642;1f9d9_1f3fc_200d_2642
1f9d9_200d_2642;1f9d9_1f3fd_200d_2642
1f9d9_200d_2642;1f9d9_1f3fe_200d_2642
1f9d9_200d_2642;1f9d9_1f3ff_200d_2642
1f9da_200d_2640;1f9da # XXX remove when 'person' artwork exists
1f9da;1f9da_1f3fb # fairy
1f9da;1f9da_1f3fc
1f9da;1f9da_1f3fd
1f9da;1f9da_1f3fe
1f9da;1f9da_1f3ff
1f9da_200d_2640;1f9da_1f3fb_200d_2640 # woman fairy
1f9da_200d_2640;1f9da_1f3fc_200d_2640
1f9da_200d_2640;1f9da_1f3fd_200d_2640
1f9da_200d_2640;1f9da_1f3fe_200d_2640
1f9da_200d_2640;1f9da_1f3ff_200d_2640
1f9da_200d_2642;1f9da_1f3fb_200d_2642 # man fairy
1f9da_200d_2642;1f9da_1f3fc_200d_2642
1f9da_200d_2642;1f9da_1f3fd_200d_2642
1f9da_200d_2642;1f9da_1f3fe_200d_2642
1f9da_200d_2642;1f9da_1f3ff_200d_2642
1f9db_200d_2640;1f9db # XXX remove when 'person' artwork exists
1f9db;1f9db_1f3fb # vampire
1f9db;1f9db_1f3fc
1f9db;1f9db_1f3fd
1f9db;1f9db_1f3fe
1f9db;1f9db_1f3ff
1f9db_200d_2640;1f9db_1f3fb_200d_2640 # woman vampire
1f9db_200d_2640;1f9db_1f3fc_200d_2640
1f9db_200d_2640;1f9db_1f3fd_200d_2640
1f9db_200d_2640;1f9db_1f3fe_200d_2640
1f9db_200d_2640;1f9db_1f3ff_200d_2640
1f9db_200d_2642;1f9db_1f3fb_200d_2642 # man vampire
1f9db_200d_2642;1f9db_1f3fc_200d_2642
1f9db_200d_2642;1f9db_1f3fd_200d_2642
1f9db_200d_2642;1f9db_1f3fe_200d_2642
1f9db_200d_2642;1f9db_1f3ff_200d_2642
1f9dc_200d_2640;1f9dc # XXX remove when 'person' artwork exists
1f9dc;1f9dc_1f3fb # merperson
1f9dc;1f9dc_1f3fc
1f9dc;1f9dc_1f3fd
1f9dc;1f9dc_1f3fe
1f9dc;1f9dc_1f3ff
1f9dc_200d_2640;1f9dc_1f3fb_200d_2640 # mermaid
1f9dc_200d_2640;1f9dc_1f3fc_200d_2640
1f9dc_200d_2640;1f9dc_1f3fd_200d_2640
1f9dc_200d_2640;1f9dc_1f3fe_200d_2640
1f9dc_200d_2640;1f9dc_1f3ff_200d_2640
1f9dc_200d_2642;1f9dc_1f3fb_200d_2642 # merman
1f9dc_200d_2642;1f9dc_1f3fc_200d_2642
1f9dc_200d_2642;1f9dc_1f3fd_200d_2642
1f9dc_200d_2642;1f9dc_1f3fe_200d_2642
1f9dc_200d_2642;1f9dc_1f3ff_200d_2642
1f9dd_200d_2640;1f9dd # XXX remove when 'person' artwork exists
1f9dd;1f9dd_1f3fb # elf
1f9dd;1f9dd_1f3fc
1f9dd;1f9dd_1f3fd
1f9dd;1f9dd_1f3fe
1f9dd;1f9dd_1f3ff
1f9dd_200d_2640;1f9dd_1f3fb_200d_2640 # woman elf
1f9dd_200d_2640;1f9dd_1f3fc_200d_2640
1f9dd_200d_2640;1f9dd_1f3fd_200d_2640
1f9dd_200d_2640;1f9dd_1f3fe_200d_2640
1f9dd_200d_2640;1f9dd_1f3ff_200d_2640
1f9dd_200d_2642;1f9dd_1f3fb_200d_2642 # man elf
1f9dd_200d_2642;1f9dd_1f3fc_200d_2642
1f9dd_200d_2642;1f9dd_1f3fd_200d_2642
1f9dd_200d_2642;1f9dd_1f3fe_200d_2642
1f9dd_200d_2642;1f9dd_1f3ff_200d_2642
1f46e_200d_2640;1f46e # XXX remove when 'person' artwork exists
1f46e;1f46e_1f3fb # police officer
1f46e;1f46e_1f3fc
1f46e;1f46e_1f3fd
1f46e;1f46e_1f3fe
1f46e;1f46e_1f3ff
1f46e_200d_2640;1f46e_1f3fb_200d_2640 # woman police officer
1f46e_200d_2640;1f46e_1f3fc_200d_2640
1f46e_200d_2640;1f46e_1f3fd_200d_2640
1f46e_200d_2640;1f46e_1f3fe_200d_2640
1f46e_200d_2640;1f46e_1f3ff_200d_2640
1f46e_200d_2642;1f46e_1f3fb_200d_2642 # man police officer
1f46e_200d_2642;1f46e_1f3fc_200d_2642
1f46e_200d_2642;1f46e_1f3fd_200d_2642
1f46e_200d_2642;1f46e_1f3fe_200d_2642
1f46e_200d_2642;1f46e_1f3ff_200d_2642
1f64b_200d_2640;1f64b # XXX remove when 'person' artwork exists
1f64b;1f64b_1f3fb # person raising hand
1f64b;1f64b_1f3fc
1f64b;1f64b_1f3fd
1f64b;1f64b_1f3fe
1f64b;1f64b_1f3ff
1f64b_200d_2640;1f64b_1f3fb_200d_2640 # woman raising hand
1f64b_200d_2640;1f64b_1f3fc_200d_2640
1f64b_200d_2640;1f64b_1f3fd_200d_2640
1f64b_200d_2640;1f64b_1f3fe_200d_2640
1f64b_200d_2640;1f64b_1f3ff_200d_2640
1f64b_200d_2642;1f64b_1f3fb_200d_2642 # man raising hand
1f64b_200d_2642;1f64b_1f3fc_200d_2642
1f64b_200d_2642;1f64b_1f3fd_200d_2642
1f64b_200d_2642;1f64b_1f3fe_200d_2642
1f64b_200d_2642;1f64b_1f3ff_200d_2642
1f64d_200d_2640;1f64d # XXX remove when 'person' artwork exists
1f64d;1f64d_1f3fb # person frowning
1f64d;1f64d_1f3fc
1f64d;1f64d_1f3fd
1f64d;1f64d_1f3fe
1f64d;1f64d_1f3ff
1f64d_200d_2640;1f64d_1f3fb_200d_2640 # woman frowning
1f64d_200d_2640;1f64d_1f3fc_200d_2640
1f64d_200d_2640;1f64d_1f3fd_200d_2640
1f64d_200d_2640;1f64d_1f3fe_200d_2640
1f64d_200d_2640;1f64d_1f3ff_200d_2640
1f64d_200d_2642;1f64d_1f3fb_200d_2642 # man frowning
1f64d_200d_2642;1f64d_1f3fc_200d_2642
1f64d_200d_2642;1f64d_1f3fd_200d_2642
1f64d_200d_2642;1f64d_1f3fe_200d_2642
1f64d_200d_2642;1f64d_1f3ff_200d_2642
1f64e_200d_2640;1f64e # XXX remove when 'person' artwork exists
1f64e;1f64e_1f3fb # person pouting
1f64e;1f64e_1f3fc
1f64e;1f64e_1f3fd
1f64e;1f64e_1f3fe
1f64e;1f64e_1f3ff
1f64e_200d_2640;1f64e_1f3fb_200d_2640 # woman pouting
1f64e_200d_2640;1f64e_1f3fc_200d_2640
1f64e_200d_2640;1f64e_1f3fd_200d_2640
1f64e_200d_2640;1f64e_1f3fe_200d_2640
1f64e_200d_2640;1f64e_1f3ff_200d_2640
1f64e_200d_2642;1f64e_1f3fb_200d_2642 # man pouting
1f64e_200d_2642;1f64e_1f3fc_200d_2642
1f64e_200d_2642;1f64e_1f3fd_200d_2642
1f64e_200d_2642;1f64e_1f3fe_200d_2642
1f64e_200d_2642;1f64e_1f3ff_200d_2642
1f93c_200d_2640;1f93c # XXX remove when 'person' artwork exists
1f93c;1f93c_1f3fb # people wrestling
1f93c;1f93c_1f3fc
1f93c;1f93c_1f3fd
1f93c;1f93c_1f3fe
1f93c;1f93c_1f3ff
1f93c_200d_2640;1f93c_1f3fb_200d_2640 # women wrestling
1f93c_200d_2640;1f93c_1f3fc_200d_2640
1f93c_200d_2640;1f93c_1f3fd_200d_2640
1f93c_200d_2640;1f93c_1f3fe_200d_2640
1f93c_200d_2640;1f93c_1f3ff_200d_2640
1f93c_200d_2642;1f93c_1f3fb_200d_2642 # men wrestling
1f93c_200d_2642;1f93c_1f3fc_200d_2642
1f93c_200d_2642;1f93c_1f3fd_200d_2642
1f93c_200d_2642;1f93c_1f3fe_200d_2642
1f93c_200d_2642;1f93c_1f3ff_200d_2642
1f93d_200d_2640;1f93d # XXX remove when 'person' artwork exists
1f93d;1f93d_1f3fb # person playing water polo
1f93d;1f93d_1f3fc
1f93d;1f93d_1f3fd
1f93d;1f93d_1f3fe
1f93d;1f93d_1f3ff
1f93d_200d_2640;1f93d_1f3fb_200d_2640 # woman playing water polo
1f93d_200d_2640;1f93d_1f3fc_200d_2640
1f93d_200d_2640;1f93d_1f3fd_200d_2640
1f93d_200d_2640;1f93d_1f3fe_200d_2640
1f93d_200d_2640;1f93d_1f3ff_200d_2640
1f93d_200d_2642;1f93d_1f3fb_200d_2642 # man playing water polo
1f93d_200d_2642;1f93d_1f3fc_200d_2642
1f93d_200d_2642;1f93d_1f3fd_200d_2642
1f93d_200d_2642;1f93d_1f3fe_200d_2642
1f93d_200d_2642;1f93d_1f3ff_200d_2642
1f93e_200d_2640;1f93e # XXX remove when 'person' artwork exists
1f93e;1f93e_1f3fb # person playing handball
1f93e;1f93e_1f3fc
1f93e;1f93e_1f3fd
1f93e;1f93e_1f3fe
1f93e;1f93e_1f3ff
1f93e_200d_2640;1f93e_1f3fb_200d_2640 # woman playing handball
1f93e_200d_2640;1f93e_1f3fc_200d_2640
1f93e_200d_2640;1f93e_1f3fd_200d_2640
1f93e_200d_2640;1f93e_1f3fe_200d_2640
1f93e_200d_2640;1f93e_1f3ff_200d_2640
1f93e_200d_2642;1f93e_1f3fb_200d_2642 # man playing handball
1f93e_200d_2642;1f93e_1f3fc_200d_2642
1f93e_200d_2642;1f93e_1f3fd_200d_2642
1f93e_200d_2642;1f93e_1f3fe_200d_2642
1f93e_200d_2642;1f93e_1f3ff_200d_2642
1f471_200d_2640;1f471 # XXX remove when 'person' artwork exists
1f471;1f471_1f3fb # blond-haired person
1f471;1f471_1f3fc
1f471;1f471_1f3fd
1f471;1f471_1f3fe
1f471;1f471_1f3ff
1f471_200d_2640;1f471_1f3fb_200d_2640 # blond-haired woman
1f471_200d_2640;1f471_1f3fc_200d_2640
1f471_200d_2640;1f471_1f3fd_200d_2640
1f471_200d_2640;1f471_1f3fe_200d_2640
1f471_200d_2640;1f471_1f3ff_200d_2640
1f471_200d_2642;1f471_1f3fb_200d_2642 # blond-haired man
1f471_200d_2642;1f471_1f3fc_200d_2642
1f471_200d_2642;1f471_1f3fd_200d_2642
1f471_200d_2642;1f471_1f3fe_200d_2642
1f471_200d_2642;1f471_1f3ff_200d_2642
1f473_200d_2640;1f473 # XXX remove when 'person' artwork exists
1f473;1f473_1f3fb # person wearing turban
1f473;1f473_1f3fc
1f473;1f473_1f3fd
1f473;1f473_1f3fe
1f473;1f473_1f3ff
1f473_200d_2640;1f473_1f3fb_200d_2640 # woman wearing turban
1f473_200d_2640;1f473_1f3fc_200d_2640
1f473_200d_2640;1f473_1f3fd_200d_2640
1f473_200d_2640;1f473_1f3fe_200d_2640
1f473_200d_2640;1f473_1f3ff_200d_2640
1f473_200d_2642;1f473_1f3fb_200d_2642 # man wearing turban
1f473_200d_2642;1f473_1f3fc_200d_2642
1f473_200d_2642;1f473_1f3fd_200d_2642
1f473_200d_2642;1f473_1f3fe_200d_2642
1f473_200d_2642;1f473_1f3ff_200d_2642
1f477_200d_2640;1f477 # XXX remove when 'person' artwork exists
1f477;1f477_1f3fb # construction worker
1f477;1f477_1f3fc
1f477;1f477_1f3fd
1f477;1f477_1f3fe
1f477;1f477_1f3ff
1f477_200d_2640;1f477_1f3fb_200d_2640 # woman construction worker
1f477_200d_2640;1f477_1f3fc_200d_2640
1f477_200d_2640;1f477_1f3fd_200d_2640
1f477_200d_2640;1f477_1f3fe_200d_2640
1f477_200d_2640;1f477_1f3ff_200d_2640
1f477_200d_2642;1f477_1f3fb_200d_2642 # man construction worker
1f477_200d_2642;1f477_1f3fc_200d_2642
1f477_200d_2642;1f477_1f3fd_200d_2642
1f477_200d_2642;1f477_1f3fe_200d_2642
1f477_200d_2642;1f477_1f3ff_200d_2642
1f481_200d_2640;1f481 # XXX remove when 'person' artwork exists
1f481;1f481_1f3fb # person tipping hand
1f481;1f481_1f3fc
1f481;1f481_1f3fd
1f481;1f481_1f3fe
1f481;1f481_1f3ff
1f481_200d_2640;1f481_1f3fb_200d_2640 # woman tipping hand
1f481_200d_2640;1f481_1f3fc_200d_2640
1f481_200d_2640;1f481_1f3fd_200d_2640
1f481_200d_2640;1f481_1f3fe_200d_2640
1f481_200d_2640;1f481_1f3ff_200d_2640
1f481_200d_2642;1f481_1f3fb_200d_2642 # man tipping hand
1f481_200d_2642;1f481_1f3fc_200d_2642
1f481_200d_2642;1f481_1f3fd_200d_2642
1f481_200d_2642;1f481_1f3fe_200d_2642
1f481_200d_2642;1f481_1f3ff_200d_2642
1f482_200d_2640;1f482 # XXX remove when 'person' artwork exists
1f482;1f482_1f3fb # guard
1f482;1f482_1f3fc
1f482;1f482_1f3fd
1f482;1f482_1f3fe
1f482;1f482_1f3ff
1f482_200d_2640;1f482_1f3fb_200d_2640 # woman guard
1f482_200d_2640;1f482_1f3fc_200d_2640
1f482_200d_2640;1f482_1f3fd_200d_2640
1f482_200d_2640;1f482_1f3fe_200d_2640
1f482_200d_2640;1f482_1f3ff_200d_2640
1f482_200d_2642;1f482_1f3fb_200d_2642 # man guard
1f482_200d_2642;1f482_1f3fc_200d_2642
1f482_200d_2642;1f482_1f3fd_200d_2642
1f482_200d_2642;1f482_1f3fe_200d_2642
1f482_200d_2642;1f482_1f3ff_200d_2642
1f486_200d_2640;1f486 # XXX remove when 'person' artwork exists
1f486;1f486_1f3fb # person getting massage
1f486;1f486_1f3fc
1f486;1f486_1f3fd
1f486;1f486_1f3fe
1f486;1f486_1f3ff
1f486_200d_2640;1f486_1f3fb_200d_2640 # woman getting massage
1f486_200d_2640;1f486_1f3fc_200d_2640
1f486_200d_2640;1f486_1f3fd_200d_2640
1f486_200d_2640;1f486_1f3fe_200d_2640
1f486_200d_2640;1f486_1f3ff_200d_2640
1f486_200d_2642;1f486_1f3fb_200d_2642 # man getting massage
1f486_200d_2642;1f486_1f3fc_200d_2642
1f486_200d_2642;1f486_1f3fd_200d_2642
1f486_200d_2642;1f486_1f3fe_200d_2642
1f486_200d_2642;1f486_1f3ff_200d_2642
1f487_200d_2640;1f487 # XXX remove when 'person' artwork exists
1f487;1f487_1f3fb # person getting haircut
1f487;1f487_1f3fc
1f487;1f487_1f3fd
1f487;1f487_1f3fe
1f487;1f487_1f3ff
1f487_200d_2640;1f487_1f3fb_200d_2640 # woman getting haircut
1f487_200d_2640;1f487_1f3fc_200d_2640
1f487_200d_2640;1f487_1f3fd_200d_2640
1f487_200d_2640;1f487_1f3fe_200d_2640
1f487_200d_2640;1f487_1f3ff_200d_2640
1f487_200d_2642;1f487_1f3fb_200d_2642 # man getting haircut
1f487_200d_2642;1f487_1f3fc_200d_2642
1f487_200d_2642;1f487_1f3fd_200d_2642
1f487_200d_2642;1f487_1f3fe_200d_2642
1f487_200d_2642;1f487_1f3ff_200d_2642
1f575_200d_2640;1f575 # XXX remove when 'person' artwork exists
1f575;1f575_1f3fb # detective
1f575;1f575_1f3fc
1f575;1f575_1f3fd
1f575;1f575_1f3fe
1f575;1f575_1f3ff
1f575_200d_2640;1f575_1f3fb_200d_2640 # woman detective
1f575_200d_2640;1f575_1f3fc_200d_2640
1f575_200d_2640;1f575_1f3fd_200d_2640
1f575_200d_2640;1f575_1f3fe_200d_2640
1f575_200d_2640;1f575_1f3ff_200d_2640
1f575_200d_2642;1f575_1f3fb_200d_2642 # man detective
1f575_200d_2642;1f575_1f3fc_200d_2642
1f575_200d_2642;1f575_1f3fd_200d_2642
1f575_200d_2642;1f575_1f3fe_200d_2642
1f575_200d_2642;1f575_1f3ff_200d_2642
1f645_200d_2640;1f645 # XXX remove when 'person' artwork exists
1f645;1f645_1f3fb # person gesturing NO
1f645;1f645_1f3fc
1f645;1f645_1f3fd
1f645;1f645_1f3fe
1f645;1f645_1f3ff
1f645_200d_2640;1f645_1f3fb_200d_2640 # woman gesturing NO
1f645_200d_2640;1f645_1f3fc_200d_2640
1f645_200d_2640;1f645_1f3fd_200d_2640
1f645_200d_2640;1f645_1f3fe_200d_2640
1f645_200d_2640;1f645_1f3ff_200d_2640
1f645_200d_2642;1f645_1f3fb_200d_2642 # man gesturing NO
1f645_200d_2642;1f645_1f3fc_200d_2642
1f645_200d_2642;1f645_1f3fd_200d_2642
1f645_200d_2642;1f645_1f3fe_200d_2642
1f645_200d_2642;1f645_1f3ff_200d_2642
1f646_200d_2640;1f646 # XXX remove when 'person' artwork exists
1f646;1f646_1f3fb # person gesturing OK
1f646;1f646_1f3fc
1f646;1f646_1f3fd
1f646;1f646_1f3fe
1f646;1f646_1f3ff
1f646_200d_2640;1f646_1f3fb_200d_2640 # woman gesturing OK
1f646_200d_2640;1f646_1f3fc_200d_2640
1f646_200d_2640;1f646_1f3fd_200d_2640
1f646_200d_2640;1f646_1f3fe_200d_2640
1f646_200d_2640;1f646_1f3ff_200d_2640
1f646_200d_2642;1f646_1f3fb_200d_2642 # man gesturing OK
1f646_200d_2642;1f646_1f3fc_200d_2642
1f646_200d_2642;1f646_1f3fd_200d_2642
1f646_200d_2642;1f646_1f3fe_200d_2642
1f646_200d_2642;1f646_1f3ff_200d_2642
1f647_200d_2640;1f647 # XXX remove when 'person' artwork exists
1f647;1f647_1f3fb # person bowing
1f647;1f647_1f3fc
1f647;1f647_1f3fd
1f647;1f647_1f3fe
1f647;1f647_1f3ff
1f647_200d_2640;1f647_1f3fb_200d_2640 # woman bowing
1f647_200d_2640;1f647_1f3fc_200d_2640
1f647_200d_2640;1f647_1f3fd_200d_2640
1f647_200d_2640;1f647_1f3fe_200d_2640
1f647_200d_2640;1f647_1f3ff_200d_2640
1f647_200d_2642;1f647_1f3fb_200d_2642 # man bowing
1f647_200d_2642;1f647_1f3fc_200d_2642
1f647_200d_2642;1f647_1f3fd_200d_2642
1f647_200d_2642;1f647_1f3fe_200d_2642
1f647_200d_2642;1f647_1f3ff_200d_2642
1f926_200d_2640;1f926 # XXX remove when 'person' artwork exists
1f926;1f926_1f3fb # person facepalming
1f926;1f926_1f3fc
1f926;1f926_1f3fd
1f926;1f926_1f3fe
1f926;1f926_1f3ff
1f926_200d_2640;1f926_1f3fb_200d_2640 # woman facepalming
1f926_200d_2640;1f926_1f3fc_200d_2640
1f926_200d_2640;1f926_1f3fd_200d_2640
1f926_200d_2640;1f926_1f3fe_200d_2640
1f926_200d_2640;1f926_1f3ff_200d_2640
1f926_200d_2642;1f926_1f3fb_200d_2642 # man facepalming
1f926_200d_2642;1f926_1f3fc_200d_2642
1f926_200d_2642;1f926_1f3fd_200d_2642
1f926_200d_2642;1f926_1f3fe_200d_2642
1f926_200d_2642;1f926_1f3ff_200d_2642
1f937_200d_2640;1f937 # XXX remove when 'person' artwork exists
1f937;1f937_1f3fb # person shrugging
1f937;1f937_1f3fc
1f937;1f937_1f3fd
1f937;1f937_1f3fe
1f937;1f937_1f3ff
1f937_200d_2640;1f937_1f3fb_200d_2640 # woman shrugging
1f937_200d_2640;1f937_1f3fc_200d_2640
1f937_200d_2640;1f937_1f3fd_200d_2640
1f937_200d_2640;1f937_1f3fe_200d_2640
1f937_200d_2640;1f937_1f3ff_200d_2640
1f937_200d_2642;1f937_1f3fb_200d_2642 # man shrugging
1f937_200d_2642;1f937_1f3fc_200d_2642
1f937_200d_2642;1f937_1f3fd_200d_2642
1f937_200d_2642;1f937_1f3fe_200d_2642
1f937_200d_2642;1f937_1f3ff_200d_2642
1f938_200d_2640;1f938 # XXX remove when 'person' artwork exists
1f938;1f938_1f3fb # person cartwheeling
1f938;1f938_1f3fc
1f938;1f938_1f3fd
1f938;1f938_1f3fe
1f938;1f938_1f3ff
1f938_200d_2640;1f938_1f3fb_200d_2640 # woman cartwheeling
1f938_200d_2640;1f938_1f3fc_200d_2640
1f938_200d_2640;1f938_1f3fd_200d_2640
1f938_200d_2640;1f938_1f3fe_200d_2640
1f938_200d_2640;1f938_1f3ff_200d_2640
1f938_200d_2642;1f938_1f3fb_200d_2642 # man cartwheeling
1f938_200d_2642;1f938_1f3fc_200d_2642
1f938_200d_2642;1f938_1f3fd_200d_2642
1f938_200d_2642;1f938_1f3fe_200d_2642
1f938_200d_2642;1f938_1f3ff_200d_2642
1f939_200d_2640;1f939 # XXX remove when 'person' artwork exists
1f939;1f939_1f3fb # person juggling
1f939;1f939_1f3fc
1f939;1f939_1f3fd
1f939;1f939_1f3fe
1f939;1f939_1f3ff
1f939_200d_2640;1f939_1f3fb_200d_2640 # woman juggling
1f939_200d_2640;1f939_1f3fc_200d_2640
1f939_200d_2640;1f939_1f3fd_200d_2640
1f939_200d_2640;1f939_1f3fe_200d_2640
1f939_200d_2640;1f939_1f3ff_200d_2640
1f939_200d_2642;1f939_1f3fb_200d_2642 # man juggling
1f939_200d_2642;1f939_1f3fc_200d_2642
1f939_200d_2642;1f939_1f3fd_200d_2642
1f939_200d_2642;1f939_1f3fe_200d_2642
1f939_200d_2642;1f939_1f3ff_200d_2642
26f9_200d_2640;26f9 # XXX remove when 'person' artwork exists
26f9;26f9_1f3fb # person bouncing ball
26f9;26f9_1f3fc
26f9;26f9_1f3fd
26f9;26f9_1f3fe
26f9;26f9_1f3ff
26f9_200d_2640;26f9_1f3fb_200d_2640 # woman bouncing ball
26f9_200d_2640;26f9_1f3fc_200d_2640
26f9_200d_2640;26f9_1f3fd_200d_2640
26f9_200d_2640;26f9_1f3fe_200d_2640
26f9_200d_2640;26f9_1f3ff_200d_2640
26f9_200d_2642;26f9_1f3fb_200d_2642 # man bouncing ball
26f9_200d_2642;26f9_1f3fc_200d_2642
26f9_200d_2642;26f9_1f3fd_200d_2642
26f9_200d_2642;26f9_1f3fe_200d_2642
26f9_200d_2642;26f9_1f3ff_200d_2642

1f468_200d_1f3a4;1f468_1f3fb_200d_1f3a4 # man singer
1f468_200d_1f3a4;1f468_1f3fc_200d_1f3a4
1f468_200d_1f3a4;1f468_1f3fd_200d_1f3a4
1f468_200d_1f3a4;1f468_1f3fe_200d_1f3a4
1f468_200d_1f3a4;1f468_1f3ff_200d_1f3a4
1f469_200d_1f3a4;1f469_1f3fb_200d_1f3a4 # woman singer
1f469_200d_1f3a4;1f469_1f3fc_200d_1f3a4
1f469_200d_1f3a4;1f469_1f3fd_200d_1f3a4
1f469_200d_1f3a4;1f469_1f3fe_200d_1f3a4
1f469_200d_1f3a4;1f469_1f3ff_200d_1f3a4
1f468_200d_1f3a8;1f468_1f3fb_200d_1f3a8 # man artist
1f468_200d_1f3a8;1f468_1f3fc_200d_1f3a8
1f468_200d_1f3a8;1f468_1f3fd_200d_1f3a8
1f468_200d_1f3a8;1f468_1f3fe_200d_1f3a8
1f468_200d_1f3a8;1f468_1f3ff_200d_1f3a8
1f469_200d_1f3a8;1f469_1f3fb_200d_1f3a8 # woman artist
1f469_200d_1f3a8;1f469_1f3fc_200d_1f3a8
1f469_200d_1f3a8;1f469_1f3fd_200d_1f3a8
1f469_200d_1f3a8;1f469_1f3fe_200d_1f3a8
1f469_200d_1f3a8;1f469_1f3ff_200d_1f3a8
1f468_200d_1f3eb;1f468_1f3fb_200d_1f3eb # man teacher
1f468_200d_1f3eb;1f468_1f3fc_200d_1f3eb
1f468_200d_1f3eb;1f468_1f3fd_200d_1f3eb
1f468_200d_1f3eb;1f468_1f3fe_200d_1f3eb
1f468_200d_1f3eb;1f468_1f3ff_200d_1f3eb
1f469_200d_1f3eb;1f469_1f3fb_200d_1f3eb # woman teacher
1f469_200d_1f3eb;1f469_1f3fc_200d_1f3eb
1f469_200d_1f3eb;1f469_1f3fd_200d_1f3eb
1f469_200d_1f3eb;1f469_1f3fe_200d_1f3eb
1f469_200d_1f3eb;1f469_1f3ff_200d_1f3eb
1f468_200d_1f3ed;1f468_1f3fb_200d_1f3ed # man factory worker
1f468_200d_1f3ed;1f468_1f3fc_200d_1f3ed
1f468_200d_1f3ed;1f468_1f3fd_200d_1f3ed
1f468_200d_1f3ed;1f468_1f3fe_200d_1f3ed
1f468_200d_1f3ed;1f468_1f3ff_200d_1f3ed
1f469_200d_1f3ed;1f469_1f3fb_200d_1f3ed # woman factory worker
1f469_200d_1f3ed;1f469_1f3fc_200d_1f3ed
1f469_200d_1f3ed;1f469_1f3fd_200d_1f3ed
1f469_200d_1f3ed;1f469_1f3fe_200d_1f3ed
1f469_200d_1f3ed;1f469_1f3ff_200d_1f3ed
1f468_200d_1f4bb;1f468_1f3fb_200d_1f4bb # man technologist
1f468_200d_1f4bb;1f468_1f3fc_200d_1f4bb
1f468_200d_1f4bb;1f468_1f3fd_200d_1f4bb
1f468_200d_1f4bb;1f468_1f3fe_200d_1f4bb
1f468_200d_1f4bb;1f468_1f3ff_200d_1f4bb
1f469_200d_1f4bb;1f469_1f3fb_200d_1f4bb # woman technologist
1f469_200d_1f4bb;1f469_1f3fc_200d_1f4bb
1f469_200d_1f4bb;1f469_1f3fd_200d_1f4bb
1f469_200d_1f4bb;1f469_1f3fe_200d_1f4bb
1f469_200d_1f4bb;1f469_1f3ff_200d_1f4bb
1f468_200d_1f4bc;1f468_1f3fb_200d_1f4bc # man office worker
1f468_200d_1f4bc;1f468_1f3fc_200d_1f4bc
1f468_200d_1f4bc;1f468_1f3fd_200d_1f4bc
1f468_200d_1f4bc;1f468_1f3fe_200d_1f4bc
1f468_200d_1f4bc;1f468_1f3ff_200d_1f4bc
1f469_200d_1f4bc;1f469_1f3fb_200d_1f4bc # woman office worker
1f469_200d_1f4bc;1f469_1f3fc_200d_1f4bc
1f469_200d_1f4bc;1f469_1f3fd_200d_1f4bc
1f469_200d_1f4bc;1f469_1f3fe_200d_1f4bc
1f469_200d_1f4bc;1f469_1f3ff_200d_1f4bc
1f468_200d_1f9b0;1f468_1f3fb_200d_1f9b0 # man, red haired
1f468_200d_1f9b0;1f468_1f3fc_200d_1f9b0
1f468_200d_1f9b0;1f468_1f3fd_200d_1f9b0
1f468_200d_1f9b0;1f468_1f3fe_200d_1f9b0
1f468_200d_1f9b0;1f468_1f3ff_200d_1f9b0
1f469_200d_1f9b0;1f469_1f3fb_200d_1f9b0 # woman, red haired
1f469_200d_1f9b0;1f469_1f3fc_200d_1f9b0
1f469_200d_1f9b0;1f469_1f3fd_200d_1f9b0
1f469_200d_1f9b0;1f469_1f3fe_200d_1f9b0
1f469_200d_1f9b0;1f469_1f3ff_200d_1f9b0
1f468_200d_1f9b1;1f468_1f3fb_200d_1f9b1 # man, curly haired
1f468_200d_1f9b1;1f468_1f3fc_200d_1f9b1
1f468_200d_1f9b1;1f468_1f3fd_200d_1f9b1
1f468_200d_1f9b1;1f468_1f3fe_200d_1f9b1
1f468_200d_1f9b1;1f468_1f3ff_200d_1f9b1
1f469_200d_1f9b1;1f469_1f3fb_200d_1f9b1 # woman, curly haired
1f469_200d_1f9b1;1f469_1f3fc_200d_1f9b1
1f469_200d_1f9b1;1f469_1f3fd_200d_1f9b1
1f469_200d_1f9b1;1f469_1f3fe_200d_1f9b1
1f469_200d_1f9b1;1f469_1f3ff_200d_1f9b1
1f468_200d_1f9b2;1f468_1f3fb_200d_1f9b2 # man, bald
1f468_200d_1f9b2;1f468_1f3fc_200d_1f9b2
1f468_200d_1f9b2;1f468_1f3fd_200d_1f9b2
1f468_200d_1f9b2;1f468_1f3fe_200d_1f9b2
1f468_200d_1f9b2;1f468_1f3ff_200d_1f9b2
1f469_200d_1f9b2;1f469_1f3fb_200d_1f9b2 # woman, bald
1f469_200d_1f9b2;1f469_1f3fc_200d_1f9b2
1f469_200d_1f9b2;1f469_1f3fd_200d_1f9b2
1f469_200d_1f9b2;1f469_1f3fe_200d_1f9b2
1f469_200d_1f9b2;1f469_1f3ff_200d_1f9b2
1f468_200d_1f9b3;1f468_1f3fb_200d_1f9b3 # man, white haired
1f468_200d_1f9b3;1f468_1f3fc_200d_1f9b3
1f468_200d_1f9b3;1f468_1f3fd_200d_1f9b3
1f468_200d_1f9b3;1f468_1f3fe_200d_1f9b3
1f468_200d_1f9b3;1f468_1f3ff_200d_1f9b3
1f469_200d_1f9b3;1f469_1f3fb_200d_1f9b3 # woman, white haired
1f469_200d_1f9b3;1f469_1f3fc_200d_1f9b3
1f469_200d_1f9b3;1f469_1f3fd_200d_1f9b3
1f469_200d_1f9b3;1f469_1f3fe_200d_1f9b3
1f469_200d_1f9b3;1f469_1f3ff_200d_1f9b3
1f468_200d_1f33e;1f468_1f3fb_200d_1f33e # man farmer
1f468_200d_1f33e;1f468_1f3fc_200d_1f33e
1f468_200d_1f33e;1f468_1f3fd_200d_1f33e
1f468_200d_1f33e;1f468_1f3fe_200d_1f33e
1f468_200d_1f33e;1f468_1f3ff_200d_1f33e
1f469_200d_1f33e;1f469_1f3fb_200d_1f33e # woman farmer
1f469_200d_1f33e;1f469_1f3fc_200d_1f33e
1f469_200d_1f33e;1f469_1f3fd_200d_1f33e
1f469_200d_1f33e;1f469_1f3fe_200d_1f33e
1f469_200d_1f33e;1f469_1f3ff_200d_1f33e
1f468_200d_1f52c;1f468_1f3fb_200d_1f52c # man scientist
1f468_200d_1f52c;1f468_1f3fc_200d_1f52c
1f468_200d_1f52c;1f468_1f3fd_200d_1f52c
1f468_200d_1f52c;1f468_1f3fe_200d_1f52c
1f468_200d_1f52c;1f468_1f3ff_200d_1f52c
1f469_200d_1f52c;1f469_1f3fb_200d_1f52c # woman scientist
1f469_200d_1f52c;1f469_1f3fc_200d_1f52c
1f469_200d_1f52c;1f469_1f3fd_200d_1f52c
1f469_200d_1f52c;1f469_1f3fe_200d_1f52c
1f469_200d_1f52c;1f469_1f3ff_200d_1f52c
1f468_200d_1f373;1f468_1f3fb_200d_1f373 # man cook
1f468_200d_1f373;1f468_1f3fc_200d_1f373
1f468_200d_1f373;1f468_1f3fd_200d_1f373
1f468_200d_1f373;1f468_1f3fe_200d_1f373
1f468_200d_1f373;1f468_1f3ff_200d_1f373
1f469_200d_1f373;1f469_1f3fb_200d_1f373 # woman cook
1f469_200d_1f373;1f469_1f3fc_200d_1f373
1f469_200d_1f373;1f469_1f3fd_200d_1f373
1f469_200d_1f373;1f469_1f3fe_200d_1f373
1f469_200d_1f373;1f469_1f3ff_200d_1f373
1f468_200d_1f393;1f468_1f3fb_200d_1f393 # man student
1f468_200d_1f393;1f468_1f3fc_200d_1f393
1f468_200d_1f393;1f468_1f3fd_200d_1f393
1f468_200d_1f393;1f468_1f3fe_200d_1f393
1f468_200d_1f393;1f468_1f3ff_200d_1f393
1f469_200d_1f393;1f469_1f3fb_200d_1f393 # woman student
1f469_200d_1f393;1f469_1f3fc_200d_1f393
1f469_200d_1f393;1f469_1f3fd_200d_1f393
1f469_200d_1f393;1f469_1f3fe_200d_1f393
1f469_200d_1f393;1f469_1f3ff_200d_1f393
1f468_200d_1f527;1f468_1f3fb_200d_1f527 # man mechanic
1f468_200d_1f527;1f468_1f3fc_200d_1f527
1f468_200d_1f527;1f468_1f3fd_200d_1f527
1f468_200d_1f527;1f468_1f3fe_200d_1f527
1f468_200d_1f527;1f468_1f3ff_200d_1f527
1f469_200d_1f527;1f469_1f3fb_200d_1f527 # woman mechanic
1f469_200d_1f527;1f469_1f3fc_200d_1f527
1f469_200d_1f527;1f469_1f3fd_200d_1f527
1f469_200d_1f527;1f469_1f3fe_200d_1f527
1f469_200d_1f527;1f469_1f3ff_200d_1f527
1f468_200d_1f680;1f468_1f3fb_200d_1f680 # man astronaut
1f468_200d_1f680;1f468_1f3fc_200d_1f680
1f468_200d_1f680;1f468_1f3fd_200d_1f680
1f468_200d_1f680;1f468_1f3fe_200d_1f680
1f468_200d_1f680;1f468_1f3ff_200d_1f680
1f469_200d_1f680;1f469_1f3fb_200d_1f680 # woman astronaut
1f469_200d_1f680;1f469_1f3fc_200d_1f680
1f469_200d_1f680;1f469_1f3fd_200d_1f680
1f469_200d_1f680;1f469_1f3fe_200d_1f680
1f469_200d_1f680;1f469_1f3ff_200d_1f680
1f468_200d_1f692;1f468_1f3fb_200d_1f692 # man firefighter
1f468_200d_1f692;1f468_1f3fc_200d_1f692
1f468_200d_1f692;1f468_1f3fd_200d_1f692
1f468_200d_1f692;1f468_1f3fe_200d_1f692
1f468_200d_1f692;1f468_1f3ff_200d_1f692
1f469_200d_1f692;1f469_1f3fb_200d_1f692 # woman firefighter
1f469_200d_1f692;1f469_1f3fc_200d_1f692
1f469_200d_1f692;1f469_1f3fd_200d_1f692
1f469_200d_1f692;1f469_1f3fe_200d_1f692
1f469_200d_1f692;1f469_1f3ff_200d_1f692
1f468_200d_2695;1f468_1f3fb_200d_2695 # man health worker
1f468_200d_2695;1f468_1f3fc_200d_2695
1f468_200d_2695;1f468_1f3fd_200d_2695
1f468_200d_2695;1f468_1f3fe_200d_2695
1f468_200d_2695;1f468_1f3ff_200d_2695
1f469_200d_2695;1f469_1f3fb_200d_2695 # woman health worker
1f469_200d_2695;1f469_1f3fc_200d_2695
1f469_200d_2695;1f469_1f3fd_200d_2695
1f469_200d_2695;1f469_1f3fe_200d_2695
1f469_200d_2695;1f469_1f3ff_200d_2695
1f468_200d_2696;1f468_1f3fb_200d_2696 # man judge
1f468_200d_2696;1f468_1f3fc_200d_2696
1f468_200d_2696;1f468_1f3fd_200d_2696
1f468_200d_2696;1f468_1f3fe_200d_2696
1f468_200d_2696;1f468_1f3ff_200d_2696
1f469_200d_2696;1f469_1f3fb_200d_2696 # woman judge
1f469_200d_2696;1f469_1f3fc_200d_2696
1f469_200d_2696;1f469_1f3fd_200d_2696
1f469_200d_2696;1f469_1f3fe_200d_2696
1f469_200d_2696;1f469_1f3ff_200d_2696
1f468_200d_2708;1f468_1f3fb_200d_2708 # man pilot
1f468_200d_2708;1f468_1f3fc_200d_2708
1f468_200d_2708;1f468_1f3fd_200d_2708
1f468_200d_2708;1f468_1f3fe_200d_2708
1f468_200d_2708;1f468_1f3ff_200d_2708
1f469_200d_2708;1f469_1f3fb_200d_2708 # woman pilot
1f469_200d_2708;1f469_1f3fc_200d_2708
1f469_200d_2708;1f469_1f3fd_200d_2708
1f469_200d_2708;1f469_1f3fe_200d_2708
1f469_200d_2708;1f469_1f3ff_200d_2708

1f4aa;1f4aa_1f3fb # flexed biceps
1f4aa;1f4aa_1f3fc
1f4aa;1f4aa_1f3fd
1f4aa;1f4aa_1f3fe
1f4aa;1f4aa_1f3ff
1f9b5;1f9b5_1f3fb # leg
1f9b5;1f9b5_1f3fc
1f9b5;1f9b5_1f3fd
1f9b5;1f9b5_1f3fe
1f9b5;1f9b5_1f3ff
1f9b6;1f9b6_1f3fb # foot
1f9b6;1f9b6_1f3fc
1f9b6;1f9b6_1f3fd
1f9b6;1f9b6_1f3fe
1f9b6;1f9b6_1f3ff
1f442;1f442_1f3fb # ear
1f442;1f442_1f3fc
1f442;1f442_1f3fd
1f442;1f442_1f3fe
1f442;1f442_1f3ff
1f443;1f443_1f3fb # nose
1f443;1f443_1f3fc
1f443;1f443_1f3fd
1f443;1f443_1f3fe
1f443;1f443_1f3ff
1f44a;1f44a_1f3fb # oncoming fist
1f44a;1f44a_1f3fc
1f44a;1f44a_1f3fd
1f44a;1f44a_1f3fe
1f44a;1f44a_1f3ff
1f44b;1f44b_1f3fb # waving hand
1f44b;1f44b_1f3fc
1f44b;1f44b_1f3fd
1f44b;1f44b_1f3fe
1f44b;1f44b_1f3ff
1f44c;1f44c_1f3fb # OK hand
1f44c;1f44c_1f3fc
1f44c;1f44c_1f3fd
1f44c;1f44c_1f3fe
1f44c;1f44c_1f3ff
1f44d;1f44d_1f3fb # thumbs up
1f44d;1f44d_1f3fc
1f44d;1f44d_1f3fd
1f44d;1f44d_1f3fe
1f44d;1f44d_1f3ff
1f44e;1f44e_1f3fb # thumbs down
1f44e;1f44e_1f3fc
1f44e;1f44e_1f3fd
1f44e;1f44e_1f3fe
1f44e;1f44e_1f3ff
1f44f;1f44f_1f3fb # clapping hands
1f44f;1f44f_1f3fc
1f44f;1f44f_1f3fd
1f44f;1f44f_1f3fe
1f44f;1f44f_1f3ff
1f64c;1f64c_1f3fb # raising hands
1f64c;1f64c_1f3fc
1f64c;1f64c_1f3fd
1f64c;1f64c_1f3fe
1f64c;1f64c_1f3ff
1f64f;1f64f_1f3fb # folded hands
1f64f;1f64f_1f3fc
1f64f;1f64f_1f3fd
1f64f;1f64f_1f3fe
1f64f;1f64f_1f3ff
1f91a;1f91a_1f3fb # raised back of hand
1f91a;1f91a_1f3fc
1f91a;1f91a_1f3fd
1f91a;1f91a_1f3fe
1f91a;1f91a_1f3ff
1f91b;1f91b_1f3fb # left-facing fist
1f91b;1f91b_1f3fc
1f91b;1f91b_1f3fd
1f91b;1f91b_1f3fe
1f91b;1f91b_1f3ff
1f91c;1f91c_1f3fb # right-facing fist
1f91c;1f91c_1f3fc
1f91c;1f91c_1f3fd
1f91c;1f91c_1f3fe
1f91c;1f91c_1f3ff
1f91d;1f91d_1f3fb # handshake
1f91d;1f91d_1f3fc
1f91d;1f91d_1f3fd
1f91d;1f91d_1f3fe
1f91d;1f91d_1f3ff
1f91e;1f91e_1f3fb # crossed fingers
1f91e;1f91e_1f3fc
1f91e;1f91e_1f3fd
1f91e;1f91e_1f3fe
1f91e;1f91e_1f3ff
1f91f;1f91f_1f3fb # love-you gesture
1f91f;1f91f_1f3fc
1f91f;1f91f_1f3fd
1f91f;1f91f_1f3fe
1f91f;1f91f_1f3ff
1f446;1f446_1f3fb # backhand index pointing up
1f446;1f446_1f3fc
1f446;1f446_1f3fd
1f446;1f446_1f3fe
1f446;1f446_1f3ff
1f447;1f447_1f3fb # backhand index pointing down
1f447;1f447_1f3fc
1f447;1f447_1f3fd
1f447;1f447_1f3fe
1f447;1f447_1f3ff
1f448;1f448_1f3fb # backhand index pointing left
1f448;1f448_1f3fc
1f448;1f448_1f3fd
1f448;1f448_1f3fe
1f448;1f448_1f3ff
1f449;1f449_1f3fb # backhand index pointing right
1f449;1f449_1f3fc
1f449;1f449_1f3fd
1f449;1f449_1f3fe
1f449;1f449_1f3ff
1f450;1f450_1f3fb # open hands
1f450;1f450_1f3fc
1f450;1f450_1f3fd
1f450;1f450_1f3fe
1f450;1f450_1f3ff
1f485;1f485_1f3fb # nail polish
1f485;1f485_1f3fc
1f485;1f485_1f3fd
1f485;1f485_1f3fe
1f485;1f485_1f3ff
1f590;1f590_1f3fb # hand with fingers splayed
1f590;1f590_1f3fc
1f590;1f590_1f3fd
1f590;1f590_1f3fe
1f590;1f590_1f3ff
1f595;1f595_1f3fb # middle finger
1f595;1f595_1f3fc
1f595;1f595_1f3fd
1f595;1f595_1f3fe
1f595;1f595_1f3ff
1f596;1f596_1f3fb # vulcan salute
1f596;1f596_1f3fc
1f596;1f596_1f3fd
1f596;1f596_1f3fe
1f596;1f596_1f3ff
1f918;1f918_1f3fb # sign of the horns
1f918;1f918_1f3fc
1f918;1f918_1f3fd
1f918;1f918_1f3fe
1f918;1f918_1f3ff
1f919;1f919_1f3fb # call me hand
1f919;1f919_1f3fc
1f919;1f919_1f3fd
1f919;1f919_1f3fe
1f919;1f919_1f3ff
1f932;1f932_1f3fb # palms up together
1f932;1f932_1f3fc
1f932;1f932_1f3fd
1f932;1f932_1f3fe
1f932;1f932_1f3ff
1f933;1f933_1f3fb # selfie
1f933;1f933_1f3fc
1f933;1f933_1f3fd
1f933;1f933_1f3fe
1f933;1f933_1f3ff
261d;261d_1f3fb # index pointing up
261d;261d_1f3fc
261d;261d_1f3fd
261d;261d_1f3fe
261d;261d_1f3ff
270a;270a_1f3fb # raised fist
270a;270a_1f3fc
270a;270a_1f3fd
270a;270a_1f3fe
270a;270a_1f3ff
270b;270b_1f3fb # raised hand
270b;270b_1f3fc
270b;270b_1f3fd
270b;270b_1f3fe
270b;270b_1f3ff
270c;270c_1f3fb # victory hand
270c;270c_1f3fc
270c;270c_1f3fd
270c;270c_1f3fe
270c;270c_1f3ff
270d;270d_1f3fb # writing hand
270d;270d_1f3fc
270d;270d_1f3fd
270d;270d_1f3fe
270d;270d_1f3ff

1f536;1f537 # large diamond
1f538;1f539 # small diamond
26ab;1f534 # circle
26ab;1f535 # circle
2764;1f499 # heart
2764;1f49a # heart
2764;1f49b # heart
2764;1f9e1 # heart
2764;1f49c # heart
2764;1f5a4 # heart

26be;1f94e  # softball
1f4bf;1f4c0 # dvd
1f4d7;1f4d8 # blue book
1f4d7;1f4d9 # orange book
1f34e;1f34f # apple

1f620;1f621 # angry face
1f627;1f628 # fearful face
1f431;1f63a # cat face
1f9b0;1f9b3 # hair component
