
languagesystem DFLT dflt;

feature ccmp {

	# Enclosed Key Caps
	sub u0023 u20e3 by u0023_20e3; # numbersign
	sub u002a u20e3 by u002a_20e3; # asterisk
	sub u0030 u20e3 by u0030_20e3; # zero
	sub u0031 u20e3 by u0031_20e3; # one
	sub u0032 u20e3 by u0032_20e3; # two
	sub u0033 u20e3 by u0033_20e3; # three
	sub u0034 u20e3 by u0034_20e3; # four
	sub u0035 u20e3 by u0035_20e3; # five
	sub u0036 u20e3 by u0036_20e3; # six
	sub u0037 u20e3 by u0037_20e3; # seven
	sub u0038 u20e3 by u0038_20e3; # eight
	sub u0039 u20e3 by u0039_20e3; # nine

	# Flags
# 	sub A C by u1f1e6_1f1e8;
# 	sub A D by u1f1e6_1f1e9;
# 	sub A E by u1f1e6_1f1ea;
# 	sub A F by u1f1e6_1f1eb;
# 	sub A G by u1f1e6_1f1ec;
# 	sub A I by u1f1e6_1f1ee;
# 	sub A L by u1f1e6_1f1f1;
# 	sub A M by u1f1e6_1f1f2;
# 	sub A O by u1f1e6_1f1f4;
# 	sub A Q by u1f1e6_1f1f6;
# 	sub A R by u1f1e6_1f1f7;
# 	sub A S by u1f1e6_1f1f8;
# 	sub A T by u1f1e6_1f1f9;
# 	sub A U by u1f1e6_1f1fa;
# 	sub A W by u1f1e6_1f1fc;
# 	sub A X by u1f1e6_1f1fd;
# 	sub A Z by u1f1e6_1f1ff;
# 	sub B A by u1f1e7_1f1e6;
# 	sub B B by u1f1e7_1f1e7;
# 	sub B D by u1f1e7_1f1e9;
# 	sub B E by u1f1e7_1f1ea;
# 	sub B F by u1f1e7_1f1eb;
# 	sub B G by u1f1e7_1f1ec;
# 	sub B H by u1f1e7_1f1ed;
# 	sub B I by u1f1e7_1f1ee;
# 	sub B J by u1f1e7_1f1ef;
# 	sub B L by u1f1e7_1f1f1;
# 	sub B M by u1f1e7_1f1f2;
# 	sub B N by u1f1e7_1f1f3;
# 	sub B O by u1f1e7_1f1f4;
# 	sub B Q by u1f1e7_1f1f6;
# 	sub B R by u1f1e7_1f1f7;
# 	sub B S by u1f1e7_1f1f8;
# 	sub B T by u1f1e7_1f1f9;
# 	sub B V by u1f1e7_1f1fb;
# 	sub B W by u1f1e7_1f1fc;
# 	sub B Y by u1f1e7_1f1fe;
# 	sub B Z by u1f1e7_1f1ff;
# 	sub C A by u1f1e8_1f1e6;
# 	sub C C by u1f1e8_1f1e8;
# 	sub C D by u1f1e8_1f1e9;
# 	sub C F by u1f1e8_1f1eb;
# 	sub C G by u1f1e8_1f1ec;
# 	sub C H by u1f1e8_1f1ed;
# 	sub C I by u1f1e8_1f1ee;
# 	sub C K by u1f1e8_1f1f0;
# 	sub C L by u1f1e8_1f1f1;
# 	sub C M by u1f1e8_1f1f2;
# 	sub C N by u1f1e8_1f1f3;
# 	sub C O by u1f1e8_1f1f4;
# 	sub C P by u1f1e8_1f1f5;
# 	sub C R by u1f1e8_1f1f7;
# 	sub C U by u1f1e8_1f1fa;
# 	sub C V by u1f1e8_1f1fb;
# 	sub C W by u1f1e8_1f1fc;
# 	sub C X by u1f1e8_1f1fd;
# 	sub C Y by u1f1e8_1f1fe;
# 	sub C Z by u1f1e8_1f1ff;
# 	sub D E by u1f1e9_1f1ea;
# 	sub D G by u1f1e9_1f1ec;
# 	sub D J by u1f1e9_1f1ef;
# 	sub D K by u1f1e9_1f1f0;
# 	sub D M by u1f1e9_1f1f2;
# 	sub D O by u1f1e9_1f1f4;
# 	sub D Z by u1f1e9_1f1ff;
# 	sub E A by u1f1ea_1f1e6;
# 	sub E C by u1f1ea_1f1e8;
# 	sub E E by u1f1ea_1f1ea;
# 	sub E G by u1f1ea_1f1ec;
# 	sub E H by u1f1ea_1f1ed;
# 	sub E R by u1f1ea_1f1f7;
# 	sub E S by u1f1ea_1f1f8;
# 	sub E T by u1f1ea_1f1f9;
# 	sub E U by u1f1ea_1f1fa;
# 	sub F I by u1f1eb_1f1ee;
# 	sub F J by u1f1eb_1f1ef;
# 	sub F K by u1f1eb_1f1f0;
# 	sub F M by u1f1eb_1f1f2;
# 	sub F O by u1f1eb_1f1f4;
# 	sub F R by u1f1eb_1f1f7;
# 	sub G A by u1f1ec_1f1e6;
# 	sub G B by u1f1ec_1f1e7;
# 	sub G D by u1f1ec_1f1e9;
# 	sub G E by u1f1ec_1f1ea;
# 	sub G F by u1f1ec_1f1eb;
# 	sub G G by u1f1ec_1f1ec;
# 	sub G H by u1f1ec_1f1ed;
# 	sub G I by u1f1ec_1f1ee;
# 	sub G L by u1f1ec_1f1f1;
# 	sub G M by u1f1ec_1f1f2;
# 	sub G N by u1f1ec_1f1f3;
# 	sub G P by u1f1ec_1f1f5;
# 	sub G Q by u1f1ec_1f1f6;
# 	sub G R by u1f1ec_1f1f7;
# 	sub G S by u1f1ec_1f1f8;
# 	sub G T by u1f1ec_1f1f9;
# 	sub G U by u1f1ec_1f1fa;
# 	sub G W by u1f1ec_1f1fc;
# 	sub G Y by u1f1ec_1f1fe;
# 	sub H K by u1f1ed_1f1f0;
# 	sub H M by u1f1ed_1f1f2;
# 	sub H N by u1f1ed_1f1f3;
# 	sub H R by u1f1ed_1f1f7;
# 	sub H T by u1f1ed_1f1f9;
# 	sub H U by u1f1ed_1f1fa;
# 	sub I C by u1f1ee_1f1e8;
# 	sub I D by u1f1ee_1f1e9;
# 	sub I E by u1f1ee_1f1ea;
# 	sub I L by u1f1ee_1f1f1;
# 	sub I M by u1f1ee_1f1f2;
# 	sub I N by u1f1ee_1f1f3;
# 	sub I O by u1f1ee_1f1f4;
# 	sub I Q by u1f1ee_1f1f6;
# 	sub I R by u1f1ee_1f1f7;
# 	sub I S by u1f1ee_1f1f8;
# 	sub I T by u1f1ee_1f1f9;
# 	sub J E by u1f1ef_1f1ea;
# 	sub J M by u1f1ef_1f1f2;
# 	sub J O by u1f1ef_1f1f4;
# 	sub J P by u1f1ef_1f1f5;
# 	sub K E by u1f1f0_1f1ea;
# 	sub K G by u1f1f0_1f1ec;
# 	sub K H by u1f1f0_1f1ed;
# 	sub K I by u1f1f0_1f1ee;
# 	sub K M by u1f1f0_1f1f2;
# 	sub K N by u1f1f0_1f1f3;
# 	sub K P by u1f1f0_1f1f5;
# 	sub K R by u1f1f0_1f1f7;
# 	sub K W by u1f1f0_1f1fc;
# 	sub K Y by u1f1f0_1f1fe;
# 	sub K Z by u1f1f0_1f1ff;
# 	sub L A by u1f1f1_1f1e6;
# 	sub L B by u1f1f1_1f1e7;
# 	sub L C by u1f1f1_1f1e8;
# 	sub L I by u1f1f1_1f1ee;
# 	sub L K by u1f1f1_1f1f0;
# 	sub L R by u1f1f1_1f1f7;
# 	sub L S by u1f1f1_1f1f8;
# 	sub L T by u1f1f1_1f1f9;
# 	sub L U by u1f1f1_1f1fa;
# 	sub L V by u1f1f1_1f1fb;
# 	sub L Y by u1f1f1_1f1fe;
# 	sub M A by u1f1f2_1f1e6;
# 	sub M C by u1f1f2_1f1e8;
# 	sub M D by u1f1f2_1f1e9;
# 	sub M E by u1f1f2_1f1ea;
# 	sub M F by u1f1f2_1f1eb;
# 	sub M G by u1f1f2_1f1ec;
# 	sub M H by u1f1f2_1f1ed;
# 	sub M K by u1f1f2_1f1f0;
# 	sub M L by u1f1f2_1f1f1;
# 	sub M M by u1f1f2_1f1f2;
# 	sub M N by u1f1f2_1f1f3;
# 	sub M O by u1f1f2_1f1f4;
# 	sub M P by u1f1f2_1f1f5;
# 	sub M Q by u1f1f2_1f1f6;
# 	sub M R by u1f1f2_1f1f7;
# 	sub M S by u1f1f2_1f1f8;
# 	sub M T by u1f1f2_1f1f9;
# 	sub M U by u1f1f2_1f1fa;
# 	sub M V by u1f1f2_1f1fb;
# 	sub M W by u1f1f2_1f1fc;
# 	sub M X by u1f1f2_1f1fd;
# 	sub M Y by u1f1f2_1f1fe;
# 	sub M Z by u1f1f2_1f1ff;
# 	sub N A by u1f1f3_1f1e6;
# 	sub N C by u1f1f3_1f1e8;
# 	sub N E by u1f1f3_1f1ea;
# 	sub N F by u1f1f3_1f1eb;
# 	sub N G by u1f1f3_1f1ec;
# 	sub N I by u1f1f3_1f1ee;
# 	sub N L by u1f1f3_1f1f1;
# 	sub N O by u1f1f3_1f1f4;
# 	sub N P by u1f1f3_1f1f5;
# 	sub N R by u1f1f3_1f1f7;
# 	sub N U by u1f1f3_1f1fa;
# 	sub N Z by u1f1f3_1f1ff;
# 	sub O M by u1f1f4_1f1f2;
# 	sub P A by u1f1f5_1f1e6;
# 	sub P E by u1f1f5_1f1ea;
# 	sub P F by u1f1f5_1f1eb;
# 	sub P G by u1f1f5_1f1ec;
# 	sub P H by u1f1f5_1f1ed;
# 	sub P K by u1f1f5_1f1f0;
# 	sub P L by u1f1f5_1f1f1;
# 	sub P M by u1f1f5_1f1f2;
# 	sub P N by u1f1f5_1f1f3;
# 	sub P R by u1f1f5_1f1f7;
# 	sub P S by u1f1f5_1f1f8;
# 	sub P T by u1f1f5_1f1f9;
# 	sub P W by u1f1f5_1f1fc;
# 	sub P Y by u1f1f5_1f1fe;
# 	sub Q A by u1f1f6_1f1e6;
# 	sub R E by u1f1f7_1f1ea;
# 	sub R O by u1f1f7_1f1f4;
# 	sub R S by u1f1f7_1f1f8;
# 	sub R U by u1f1f7_1f1fa;
# 	sub R W by u1f1f7_1f1fc;
# 	sub S A by u1f1f8_1f1e6;
# 	sub S B by u1f1f8_1f1e7;
# 	sub S C by u1f1f8_1f1e8;
# 	sub S D by u1f1f8_1f1e9;
# 	sub S E by u1f1f8_1f1ea;
# 	sub S G by u1f1f8_1f1ec;
# 	sub S H by u1f1f8_1f1ed;
# 	sub S I by u1f1f8_1f1ee;
# 	sub S J by u1f1f8_1f1ef;
# 	sub S K by u1f1f8_1f1f0;
# 	sub S L by u1f1f8_1f1f1;
# 	sub S M by u1f1f8_1f1f2;
# 	sub S N by u1f1f8_1f1f3;
# 	sub S O by u1f1f8_1f1f4;
# 	sub S R by u1f1f8_1f1f7;
# 	sub S S by u1f1f8_1f1f8;
# 	sub S T by u1f1f8_1f1f9;
# 	sub S V by u1f1f8_1f1fb;
# 	sub S X by u1f1f8_1f1fd;
# 	sub S Y by u1f1f8_1f1fe;
# 	sub S Z by u1f1f8_1f1ff;
# 	sub T A by u1f1f9_1f1e6;
# 	sub T C by u1f1f9_1f1e8;
# 	sub T D by u1f1f9_1f1e9;
# 	sub T F by u1f1f9_1f1eb;
# 	sub T G by u1f1f9_1f1ec;
# 	sub T H by u1f1f9_1f1ed;
# 	sub T J by u1f1f9_1f1ef;
# 	sub T K by u1f1f9_1f1f0;
# 	sub T L by u1f1f9_1f1f1;
# 	sub T M by u1f1f9_1f1f2;
# 	sub T N by u1f1f9_1f1f3;
# 	sub T O by u1f1f9_1f1f4;
# 	sub T R by u1f1f9_1f1f7;
# 	sub T T by u1f1f9_1f1f9;
# 	sub T V by u1f1f9_1f1fb;
# 	sub T W by u1f1f9_1f1fc;
# 	sub T Z by u1f1f9_1f1ff;
# 	sub U A by u1f1fa_1f1e6;
# 	sub U G by u1f1fa_1f1ec;
# 	sub U M by u1f1fa_1f1f2;
# 	sub U S by u1f1fa_1f1f8;
# 	sub U Y by u1f1fa_1f1fe;
# 	sub U Z by u1f1fa_1f1ff;
# 	sub V A by u1f1fb_1f1e6;
# 	sub V C by u1f1fb_1f1e8;
# 	sub V E by u1f1fb_1f1ea;
# 	sub V G by u1f1fb_1f1ec;
# 	sub V I by u1f1fb_1f1ee;
# 	sub V N by u1f1fb_1f1f3;
# 	sub V U by u1f1fb_1f1fa;
# 	sub W F by u1f1fc_1f1eb;
# 	sub W S by u1f1fc_1f1f8;
# 	sub X K by u1f1fd_1f1f0;
# 	sub Y E by u1f1fe_1f1ea;
# 	sub Y T by u1f1fe_1f1f9;
# 	sub Z A by u1f1ff_1f1e6;
# 	sub Z M by u1f1ff_1f1f2;
# 	sub Z W by u1f1ff_1f1fc;

# 	# Skin tones
# 	sub u261d u1f3fb  by u261d_1f3fb;
# 	sub u261d u1f3fc  by u261d_1f3fc;
# 	sub u261d u1f3fd  by u261d_1f3fd;
# 	sub u261d u1f3fe  by u261d_1f3fe;
# 	sub u261d u1f3ff  by u261d_1f3ff;
# 	sub u26f9 u1f3fb  by u26f9_1f3fb;
# 	sub u26f9 u1f3fc  by u26f9_1f3fc;
# 	sub u26f9 u1f3fd  by u26f9_1f3fd;
# 	sub u26f9 u1f3fe  by u26f9_1f3fe;
# 	sub u26f9 u1f3ff  by u26f9_1f3ff;
# 	sub u270a u1f3fb  by u270a_1f3fb;
# 	sub u270a u1f3fc  by u270a_1f3fc;
# 	sub u270a u1f3fd  by u270a_1f3fd;
# 	sub u270a u1f3fe  by u270a_1f3fe;
# 	sub u270a u1f3ff  by u270a_1f3ff;
# 	sub u270b u1f3fb  by u270b_1f3fb;
# 	sub u270b u1f3fc  by u270b_1f3fc;
# 	sub u270b u1f3fd  by u270b_1f3fd;
# 	sub u270b u1f3fe  by u270b_1f3fe;
# 	sub u270b u1f3ff  by u270b_1f3ff;
# 	sub u270c u1f3fb  by u270c_1f3fb;
# 	sub u270c u1f3fc  by u270c_1f3fc;
# 	sub u270c u1f3fd  by u270c_1f3fd;
# 	sub u270c u1f3fe  by u270c_1f3fe;
# 	sub u270c u1f3ff  by u270c_1f3ff;
# 	sub u270d u1f3fb  by u270d_1f3fb;
# 	sub u270d u1f3fc  by u270d_1f3fc;
# 	sub u270d u1f3fd  by u270d_1f3fd;
# 	sub u270d u1f3fe  by u270d_1f3fe;
# 	sub u270d u1f3ff  by u270d_1f3ff;
# 	sub u1f385 u1f3fb by u1f385_1f3fb;
# 	sub u1f385 u1f3fc by u1f385_1f3fc;
# 	sub u1f385 u1f3fd by u1f385_1f3fd;
# 	sub u1f385 u1f3fe by u1f385_1f3fe;
# 	sub u1f385 u1f3ff by u1f385_1f3ff;
# 	sub u1f3c3 u1f3fb by u1f3c3_1f3fb;
# 	sub u1f3c3 u1f3fc by u1f3c3_1f3fc;
# 	sub u1f3c3 u1f3fd by u1f3c3_1f3fd;
# 	sub u1f3c3 u1f3fe by u1f3c3_1f3fe;
# 	sub u1f3c3 u1f3ff by u1f3c3_1f3ff;
# 	sub u1f3c4 u1f3fb by u1f3c4_1f3fb;
# 	sub u1f3c4 u1f3fc by u1f3c4_1f3fc;
# 	sub u1f3c4 u1f3fd by u1f3c4_1f3fd;
# 	sub u1f3c4 u1f3fe by u1f3c4_1f3fe;
# 	sub u1f3c4 u1f3ff by u1f3c4_1f3ff;
# 	sub u1f3c7 u1f3fb by u1f3c7_1f3fb;
# 	sub u1f3c7 u1f3fc by u1f3c7_1f3fc;
# 	sub u1f3c7 u1f3fd by u1f3c7_1f3fd;
# 	sub u1f3c7 u1f3fe by u1f3c7_1f3fe;
# 	sub u1f3c7 u1f3ff by u1f3c7_1f3ff;
# 	sub u1f3ca u1f3fb by u1f3ca_1f3fb;
# 	sub u1f3ca u1f3fc by u1f3ca_1f3fc;
# 	sub u1f3ca u1f3fd by u1f3ca_1f3fd;
# 	sub u1f3ca u1f3fe by u1f3ca_1f3fe;
# 	sub u1f3ca u1f3ff by u1f3ca_1f3ff;
# 	sub u1f3cb u1f3fb by u1f3cb_1f3fb;
# 	sub u1f3cb u1f3fc by u1f3cb_1f3fc;
# 	sub u1f3cb u1f3fd by u1f3cb_1f3fd;
# 	sub u1f3cb u1f3fe by u1f3cb_1f3fe;
# 	sub u1f3cb u1f3ff by u1f3cb_1f3ff;
# 	sub u1f442 u1f3fb by u1f442_1f3fb;
# 	sub u1f442 u1f3fc by u1f442_1f3fc;
# 	sub u1f442 u1f3fd by u1f442_1f3fd;
# 	sub u1f442 u1f3fe by u1f442_1f3fe;
# 	sub u1f442 u1f3ff by u1f442_1f3ff;
# 	sub u1f443 u1f3fb by u1f443_1f3fb;
# 	sub u1f443 u1f3fc by u1f443_1f3fc;
# 	sub u1f443 u1f3fd by u1f443_1f3fd;
# 	sub u1f443 u1f3fe by u1f443_1f3fe;
# 	sub u1f443 u1f3ff by u1f443_1f3ff;
# 	sub u1f446 u1f3fb by u1f446_1f3fb;
# 	sub u1f446 u1f3fc by u1f446_1f3fc;
# 	sub u1f446 u1f3fd by u1f446_1f3fd;
# 	sub u1f446 u1f3fe by u1f446_1f3fe;
# 	sub u1f446 u1f3ff by u1f446_1f3ff;
# 	sub u1f447 u1f3fb by u1f447_1f3fb;
# 	sub u1f447 u1f3fc by u1f447_1f3fc;
# 	sub u1f447 u1f3fd by u1f447_1f3fd;
# 	sub u1f447 u1f3fe by u1f447_1f3fe;
# 	sub u1f447 u1f3ff by u1f447_1f3ff;
# 	sub u1f448 u1f3fb by u1f448_1f3fb;
# 	sub u1f448 u1f3fc by u1f448_1f3fc;
# 	sub u1f448 u1f3fd by u1f448_1f3fd;
# 	sub u1f448 u1f3fe by u1f448_1f3fe;
# 	sub u1f448 u1f3ff by u1f448_1f3ff;
# 	sub u1f449 u1f3fb by u1f449_1f3fb;
# 	sub u1f449 u1f3fc by u1f449_1f3fc;
# 	sub u1f449 u1f3fd by u1f449_1f3fd;
# 	sub u1f449 u1f3fe by u1f449_1f3fe;
# 	sub u1f449 u1f3ff by u1f449_1f3ff;
# 	sub u1f44a u1f3fb by u1f44a_1f3fb;
# 	sub u1f44a u1f3fc by u1f44a_1f3fc;
# 	sub u1f44a u1f3fd by u1f44a_1f3fd;
# 	sub u1f44a u1f3fe by u1f44a_1f3fe;
# 	sub u1f44a u1f3ff by u1f44a_1f3ff;
# 	sub u1f44b u1f3fb by u1f44b_1f3fb;
# 	sub u1f44b u1f3fc by u1f44b_1f3fc;
# 	sub u1f44b u1f3fd by u1f44b_1f3fd;
# 	sub u1f44b u1f3fe by u1f44b_1f3fe;
# 	sub u1f44b u1f3ff by u1f44b_1f3ff;
# 	sub u1f44c u1f3fb by u1f44c_1f3fb;
# 	sub u1f44c u1f3fc by u1f44c_1f3fc;
# 	sub u1f44c u1f3fd by u1f44c_1f3fd;
# 	sub u1f44c u1f3fe by u1f44c_1f3fe;
# 	sub u1f44c u1f3ff by u1f44c_1f3ff;
# 	sub u1f44d u1f3fb by u1f44d_1f3fb;
# 	sub u1f44d u1f3fc by u1f44d_1f3fc;
# 	sub u1f44d u1f3fd by u1f44d_1f3fd;
# 	sub u1f44d u1f3fe by u1f44d_1f3fe;
# 	sub u1f44d u1f3ff by u1f44d_1f3ff;
# 	sub u1f44e u1f3fb by u1f44e_1f3fb;
# 	sub u1f44e u1f3fc by u1f44e_1f3fc;
# 	sub u1f44e u1f3fd by u1f44e_1f3fd;
# 	sub u1f44e u1f3fe by u1f44e_1f3fe;
# 	sub u1f44e u1f3ff by u1f44e_1f3ff;
# 	sub u1f44f u1f3fb by u1f44f_1f3fb;
# 	sub u1f44f u1f3fc by u1f44f_1f3fc;
# 	sub u1f44f u1f3fd by u1f44f_1f3fd;
# 	sub u1f44f u1f3fe by u1f44f_1f3fe;
# 	sub u1f44f u1f3ff by u1f44f_1f3ff;
# 	sub u1f450 u1f3fb by u1f450_1f3fb;
# 	sub u1f450 u1f3fc by u1f450_1f3fc;
# 	sub u1f450 u1f3fd by u1f450_1f3fd;
# 	sub u1f450 u1f3fe by u1f450_1f3fe;
# 	sub u1f450 u1f3ff by u1f450_1f3ff;
# 	sub u1f466 u1f3fb by u1f466_1f3fb;
# 	sub u1f466 u1f3fc by u1f466_1f3fc;
# 	sub u1f466 u1f3fd by u1f466_1f3fd;
# 	sub u1f466 u1f3fe by u1f466_1f3fe;
# 	sub u1f466 u1f3ff by u1f466_1f3ff;
# 	sub u1f467 u1f3fb by u1f467_1f3fb;
# 	sub u1f467 u1f3fc by u1f467_1f3fc;
# 	sub u1f467 u1f3fd by u1f467_1f3fd;
# 	sub u1f467 u1f3fe by u1f467_1f3fe;
# 	sub u1f467 u1f3ff by u1f467_1f3ff;
# 	sub u1f468 u1f3fb by u1f468_1f3fb;
# 	sub u1f468 u1f3fc by u1f468_1f3fc;
# 	sub u1f468 u1f3fd by u1f468_1f3fd;
# 	sub u1f468 u1f3fe by u1f468_1f3fe;
# 	sub u1f468 u1f3ff by u1f468_1f3ff;
# 	sub u1f469 u1f3fb by u1f469_1f3fb;
# 	sub u1f469 u1f3fc by u1f469_1f3fc;
# 	sub u1f469 u1f3fd by u1f469_1f3fd;
# 	sub u1f469 u1f3fe by u1f469_1f3fe;
# 	sub u1f469 u1f3ff by u1f469_1f3ff;
# 	sub u1f46e u1f3fb by u1f46e_1f3fb;
# 	sub u1f46e u1f3fc by u1f46e_1f3fc;
# 	sub u1f46e u1f3fd by u1f46e_1f3fd;
# 	sub u1f46e u1f3fe by u1f46e_1f3fe;
# 	sub u1f46e u1f3ff by u1f46e_1f3ff;
# 	sub u1f470 u1f3fb by u1f470_1f3fb;
# 	sub u1f470 u1f3fc by u1f470_1f3fc;
# 	sub u1f470 u1f3fd by u1f470_1f3fd;
# 	sub u1f470 u1f3fe by u1f470_1f3fe;
# 	sub u1f470 u1f3ff by u1f470_1f3ff;
# 	sub u1f471 u1f3fb by u1f471_1f3fb;
# 	sub u1f471 u1f3fc by u1f471_1f3fc;
# 	sub u1f471 u1f3fd by u1f471_1f3fd;
# 	sub u1f471 u1f3fe by u1f471_1f3fe;
# 	sub u1f471 u1f3ff by u1f471_1f3ff;
# 	sub u1f472 u1f3fb by u1f472_1f3fb;
# 	sub u1f472 u1f3fc by u1f472_1f3fc;
# 	sub u1f472 u1f3fd by u1f472_1f3fd;
# 	sub u1f472 u1f3fe by u1f472_1f3fe;
# 	sub u1f472 u1f3ff by u1f472_1f3ff;
# 	sub u1f473 u1f3fb by u1f473_1f3fb;
# 	sub u1f473 u1f3fc by u1f473_1f3fc;
# 	sub u1f473 u1f3fd by u1f473_1f3fd;
# 	sub u1f473 u1f3fe by u1f473_1f3fe;
# 	sub u1f473 u1f3ff by u1f473_1f3ff;
# 	sub u1f474 u1f3fb by u1f474_1f3fb;
# 	sub u1f474 u1f3fc by u1f474_1f3fc;
# 	sub u1f474 u1f3fd by u1f474_1f3fd;
# 	sub u1f474 u1f3fe by u1f474_1f3fe;
# 	sub u1f474 u1f3ff by u1f474_1f3ff;
# 	sub u1f475 u1f3fb by u1f475_1f3fb;
# 	sub u1f475 u1f3fc by u1f475_1f3fc;
# 	sub u1f475 u1f3fd by u1f475_1f3fd;
# 	sub u1f475 u1f3fe by u1f475_1f3fe;
# 	sub u1f475 u1f3ff by u1f475_1f3ff;
# 	sub u1f476 u1f3fb by u1f476_1f3fb;
# 	sub u1f476 u1f3fc by u1f476_1f3fc;
# 	sub u1f476 u1f3fd by u1f476_1f3fd;
# 	sub u1f476 u1f3fe by u1f476_1f3fe;
# 	sub u1f476 u1f3ff by u1f476_1f3ff;
# 	sub u1f477 u1f3fb by u1f477_1f3fb;
# 	sub u1f477 u1f3fc by u1f477_1f3fc;
# 	sub u1f477 u1f3fd by u1f477_1f3fd;
# 	sub u1f477 u1f3fe by u1f477_1f3fe;
# 	sub u1f477 u1f3ff by u1f477_1f3ff;
# 	sub u1f478 u1f3fb by u1f478_1f3fb;
# 	sub u1f478 u1f3fc by u1f478_1f3fc;
# 	sub u1f478 u1f3fd by u1f478_1f3fd;
# 	sub u1f478 u1f3fe by u1f478_1f3fe;
# 	sub u1f478 u1f3ff by u1f478_1f3ff;
# 	sub u1f47c u1f3fb by u1f47c_1f3fb;
# 	sub u1f47c u1f3fc by u1f47c_1f3fc;
# 	sub u1f47c u1f3fd by u1f47c_1f3fd;
# 	sub u1f47c u1f3fe by u1f47c_1f3fe;
# 	sub u1f47c u1f3ff by u1f47c_1f3ff;
# 	sub u1f481 u1f3fb by u1f481_1f3fb;
# 	sub u1f481 u1f3fc by u1f481_1f3fc;
# 	sub u1f481 u1f3fd by u1f481_1f3fd;
# 	sub u1f481 u1f3fe by u1f481_1f3fe;
# 	sub u1f481 u1f3ff by u1f481_1f3ff;
# 	sub u1f482 u1f3fb by u1f482_1f3fb;
# 	sub u1f482 u1f3fc by u1f482_1f3fc;
# 	sub u1f482 u1f3fd by u1f482_1f3fd;
# 	sub u1f482 u1f3fe by u1f482_1f3fe;
# 	sub u1f482 u1f3ff by u1f482_1f3ff;
# 	sub u1f483 u1f3fb by u1f483_1f3fb;
# 	sub u1f483 u1f3fc by u1f483_1f3fc;
# 	sub u1f483 u1f3fd by u1f483_1f3fd;
# 	sub u1f483 u1f3fe by u1f483_1f3fe;
# 	sub u1f483 u1f3ff by u1f483_1f3ff;
# 	sub u1f485 u1f3fb by u1f485_1f3fb;
# 	sub u1f485 u1f3fc by u1f485_1f3fc;
# 	sub u1f485 u1f3fd by u1f485_1f3fd;
# 	sub u1f485 u1f3fe by u1f485_1f3fe;
# 	sub u1f485 u1f3ff by u1f485_1f3ff;
# 	sub u1f486 u1f3fb by u1f486_1f3fb;
# 	sub u1f486 u1f3fc by u1f486_1f3fc;
# 	sub u1f486 u1f3fd by u1f486_1f3fd;
# 	sub u1f486 u1f3fe by u1f486_1f3fe;
# 	sub u1f486 u1f3ff by u1f486_1f3ff;
# 	sub u1f487 u1f3fb by u1f487_1f3fb;
# 	sub u1f487 u1f3fc by u1f487_1f3fc;
# 	sub u1f487 u1f3fd by u1f487_1f3fd;
# 	sub u1f487 u1f3fe by u1f487_1f3fe;
# 	sub u1f487 u1f3ff by u1f487_1f3ff;
# 	sub u1f4aa u1f3fb by u1f4aa_1f3fb;
# 	sub u1f4aa u1f3fc by u1f4aa_1f3fc;
# 	sub u1f4aa u1f3fd by u1f4aa_1f3fd;
# 	sub u1f4aa u1f3fe by u1f4aa_1f3fe;
# 	sub u1f4aa u1f3ff by u1f4aa_1f3ff;
# 	sub u1f575 u1f3fb by u1f575_1f3fb;
# 	sub u1f575 u1f3fc by u1f575_1f3fc;
# 	sub u1f575 u1f3fd by u1f575_1f3fd;
# 	sub u1f575 u1f3fe by u1f575_1f3fe;
# 	sub u1f575 u1f3ff by u1f575_1f3ff;
# 	sub u1f590 u1f3fb by u1f590_1f3fb;
# 	sub u1f590 u1f3fc by u1f590_1f3fc;
# 	sub u1f590 u1f3fd by u1f590_1f3fd;
# 	sub u1f590 u1f3fe by u1f590_1f3fe;
# 	sub u1f590 u1f3ff by u1f590_1f3ff;
# 	sub u1f595 u1f3fb by u1f595_1f3fb;
# 	sub u1f595 u1f3fc by u1f595_1f3fc;
# 	sub u1f595 u1f3fd by u1f595_1f3fd;
# 	sub u1f595 u1f3fe by u1f595_1f3fe;
# 	sub u1f595 u1f3ff by u1f595_1f3ff;
# 	sub u1f596 u1f3fb by u1f596_1f3fb;
# 	sub u1f596 u1f3fc by u1f596_1f3fc;
# 	sub u1f596 u1f3fd by u1f596_1f3fd;
# 	sub u1f596 u1f3fe by u1f596_1f3fe;
# 	sub u1f596 u1f3ff by u1f596_1f3ff;
# 	sub u1f645 u1f3fb by u1f645_1f3fb;
# 	sub u1f645 u1f3fc by u1f645_1f3fc;
# 	sub u1f645 u1f3fd by u1f645_1f3fd;
# 	sub u1f645 u1f3fe by u1f645_1f3fe;
# 	sub u1f645 u1f3ff by u1f645_1f3ff;
# 	sub u1f646 u1f3fb by u1f646_1f3fb;
# 	sub u1f646 u1f3fc by u1f646_1f3fc;
# 	sub u1f646 u1f3fd by u1f646_1f3fd;
# 	sub u1f646 u1f3fe by u1f646_1f3fe;
# 	sub u1f646 u1f3ff by u1f646_1f3ff;
# 	sub u1f647 u1f3fb by u1f647_1f3fb;
# 	sub u1f647 u1f3fc by u1f647_1f3fc;
# 	sub u1f647 u1f3fd by u1f647_1f3fd;
# 	sub u1f647 u1f3fe by u1f647_1f3fe;
# 	sub u1f647 u1f3ff by u1f647_1f3ff;
# 	sub u1f64b u1f3fb by u1f64b_1f3fb;
# 	sub u1f64b u1f3fc by u1f64b_1f3fc;
# 	sub u1f64b u1f3fd by u1f64b_1f3fd;
# 	sub u1f64b u1f3fe by u1f64b_1f3fe;
# 	sub u1f64b u1f3ff by u1f64b_1f3ff;
# 	sub u1f64c u1f3fb by u1f64c_1f3fb;
# 	sub u1f64c u1f3fc by u1f64c_1f3fc;
# 	sub u1f64c u1f3fd by u1f64c_1f3fd;
# 	sub u1f64c u1f3fe by u1f64c_1f3fe;
# 	sub u1f64c u1f3ff by u1f64c_1f3ff;
# 	sub u1f64d u1f3fb by u1f64d_1f3fb;
# 	sub u1f64d u1f3fc by u1f64d_1f3fc;
# 	sub u1f64d u1f3fd by u1f64d_1f3fd;
# 	sub u1f64d u1f3fe by u1f64d_1f3fe;
# 	sub u1f64d u1f3ff by u1f64d_1f3ff;
# 	sub u1f64e u1f3fb by u1f64e_1f3fb;
# 	sub u1f64e u1f3fc by u1f64e_1f3fc;
# 	sub u1f64e u1f3fd by u1f64e_1f3fd;
# 	sub u1f64e u1f3fe by u1f64e_1f3fe;
# 	sub u1f64e u1f3ff by u1f64e_1f3ff;
# 	sub u1f64f u1f3fb by u1f64f_1f3fb;
# 	sub u1f64f u1f3fc by u1f64f_1f3fc;
# 	sub u1f64f u1f3fd by u1f64f_1f3fd;
# 	sub u1f64f u1f3fe by u1f64f_1f3fe;
# 	sub u1f64f u1f3ff by u1f64f_1f3ff;
# 	sub u1f6a3 u1f3fb by u1f6a3_1f3fb;
# 	sub u1f6a3 u1f3fc by u1f6a3_1f3fc;
# 	sub u1f6a3 u1f3fd by u1f6a3_1f3fd;
# 	sub u1f6a3 u1f3fe by u1f6a3_1f3fe;
# 	sub u1f6a3 u1f3ff by u1f6a3_1f3ff;
# 	sub u1f6b4 u1f3fb by u1f6b4_1f3fb;
# 	sub u1f6b4 u1f3fc by u1f6b4_1f3fc;
# 	sub u1f6b4 u1f3fd by u1f6b4_1f3fd;
# 	sub u1f6b4 u1f3fe by u1f6b4_1f3fe;
# 	sub u1f6b4 u1f3ff by u1f6b4_1f3ff;
# 	sub u1f6b5 u1f3fb by u1f6b5_1f3fb;
# 	sub u1f6b5 u1f3fc by u1f6b5_1f3fc;
# 	sub u1f6b5 u1f3fd by u1f6b5_1f3fd;
# 	sub u1f6b5 u1f3fe by u1f6b5_1f3fe;
# 	sub u1f6b5 u1f3ff by u1f6b5_1f3ff;
# 	sub u1f6b6 u1f3fb by u1f6b6_1f3fb;
# 	sub u1f6b6 u1f3fc by u1f6b6_1f3fc;
# 	sub u1f6b6 u1f3fd by u1f6b6_1f3fd;
# 	sub u1f6b6 u1f3fe by u1f6b6_1f3fe;
# 	sub u1f6b6 u1f3ff by u1f6b6_1f3ff;
# 	sub u1f6c0 u1f3fb by u1f6c0_1f3fb;
# 	sub u1f6c0 u1f3fc by u1f6c0_1f3fc;
# 	sub u1f6c0 u1f3fd by u1f6c0_1f3fd;
# 	sub u1f6c0 u1f3fe by u1f6c0_1f3fe;
# 	sub u1f6c0 u1f3ff by u1f6c0_1f3ff;
# 	sub u1f918 u1f3fb by u1f918_1f3fb;
# 	sub u1f918 u1f3fc by u1f918_1f3fc;
# 	sub u1f918 u1f3fd by u1f918_1f3fd;
# 	sub u1f918 u1f3fe by u1f918_1f3fe;
# 	sub u1f918 u1f3ff by u1f918_1f3ff;
# 	# (Unicode 9.0)
# 	sub u1f934 u1f3fb by u1f934_1f3fb;
# 	sub u1f934 u1f3fc by u1f934_1f3fc;
# 	sub u1f934 u1f3fd by u1f934_1f3fd;
# 	sub u1f934 u1f3fe by u1f934_1f3fe;
# 	sub u1f934 u1f3ff by u1f934_1f3ff;
# 	sub u1f936 u1f3fb by u1f936_1f3fb;
# 	sub u1f936 u1f3fc by u1f936_1f3fc;
# 	sub u1f936 u1f3fd by u1f936_1f3fd;
# 	sub u1f936 u1f3fe by u1f936_1f3fe;
# 	sub u1f936 u1f3ff by u1f936_1f3ff;
# 	sub u1f935 u1f3fb by u1f935_1f3fb;
# 	sub u1f935 u1f3fc by u1f935_1f3fc;
# 	sub u1f935 u1f3fd by u1f935_1f3fd;
# 	sub u1f935 u1f3fe by u1f935_1f3fe;
# 	sub u1f935 u1f3ff by u1f935_1f3ff;
# 	sub u1f937 u1f3fb by u1f937_1f3fb;
# 	sub u1f937 u1f3fc by u1f937_1f3fc;
# 	sub u1f937 u1f3fd by u1f937_1f3fd;
# 	sub u1f937 u1f3fe by u1f937_1f3fe;
# 	sub u1f937 u1f3ff by u1f937_1f3ff;
# 	sub u1f926 u1f3fb by u1f926_1f3fb;
# 	sub u1f926 u1f3fc by u1f926_1f3fc;
# 	sub u1f926 u1f3fd by u1f926_1f3fd;
# 	sub u1f926 u1f3fe by u1f926_1f3fe;
# 	sub u1f926 u1f3ff by u1f926_1f3ff;
# 	sub u1f930 u1f3fb by u1f930_1f3fb;
# 	sub u1f930 u1f3fc by u1f930_1f3fc;
# 	sub u1f930 u1f3fd by u1f930_1f3fd;
# 	sub u1f930 u1f3fe by u1f930_1f3fe;
# 	sub u1f930 u1f3ff by u1f930_1f3ff;
# 	sub u1f57a u1f3fb by u1f57a_1f3fb;
# 	sub u1f57a u1f3fc by u1f57a_1f3fc;
# 	sub u1f57a u1f3fd by u1f57a_1f3fd;
# 	sub u1f57a u1f3fe by u1f57a_1f3fe;
# 	sub u1f57a u1f3ff by u1f57a_1f3ff;
# 	sub u1f933 u1f3fb by u1f933_1f3fb;
# 	sub u1f933 u1f3fc by u1f933_1f3fc;
# 	sub u1f933 u1f3fd by u1f933_1f3fd;
# 	sub u1f933 u1f3fe by u1f933_1f3fe;
# 	sub u1f933 u1f3ff by u1f933_1f3ff;
# 	sub u1f91e u1f3fb by u1f91e_1f3fb;
# 	sub u1f91e u1f3fc by u1f91e_1f3fc;
# 	sub u1f91e u1f3fd by u1f91e_1f3fd;
# 	sub u1f91e u1f3fe by u1f91e_1f3fe;
# 	sub u1f91e u1f3ff by u1f91e_1f3ff;
# 	sub u1f919 u1f3fb by u1f919_1f3fb;
# 	sub u1f919 u1f3fc by u1f919_1f3fc;
# 	sub u1f919 u1f3fd by u1f919_1f3fd;
# 	sub u1f919 u1f3fe by u1f919_1f3fe;
# 	sub u1f919 u1f3ff by u1f919_1f3ff;
# 	sub u1f91b u1f3fb by u1f91b_1f3fb;
# 	sub u1f91b u1f3fc by u1f91b_1f3fc;
# 	sub u1f91b u1f3fd by u1f91b_1f3fd;
# 	sub u1f91b u1f3fe by u1f91b_1f3fe;
# 	sub u1f91b u1f3ff by u1f91b_1f3ff;
# 	sub u1f91c u1f3fb by u1f91c_1f3fb;
# 	sub u1f91c u1f3fc by u1f91c_1f3fc;
# 	sub u1f91c u1f3fd by u1f91c_1f3fd;
# 	sub u1f91c u1f3fe by u1f91c_1f3fe;
# 	sub u1f91c u1f3ff by u1f91c_1f3ff;
# 	sub u1f91a u1f3fb by u1f91a_1f3fb;
# 	sub u1f91a u1f3fc by u1f91a_1f3fc;
# 	sub u1f91a u1f3fd by u1f91a_1f3fd;
# 	sub u1f91a u1f3fe by u1f91a_1f3fe;
# 	sub u1f91a u1f3ff by u1f91a_1f3ff;
# 	sub u1f91d u1f3fb by u1f91d_1f3fb;
# 	sub u1f91d u1f3fc by u1f91d_1f3fc;
# 	sub u1f91d u1f3fd by u1f91d_1f3fd;
# 	sub u1f91d u1f3fe by u1f91d_1f3fe;
# 	sub u1f91d u1f3ff by u1f91d_1f3ff;
# 	sub u1f938 u1f3fb by u1f938_1f3fb;
# 	sub u1f938 u1f3fc by u1f938_1f3fc;
# 	sub u1f938 u1f3fd by u1f938_1f3fd;
# 	sub u1f938 u1f3fe by u1f938_1f3fe;
# 	sub u1f938 u1f3ff by u1f938_1f3ff;
# 	sub u1f93c u1f3fb by u1f93c_1f3fb;
# 	sub u1f93c u1f3fc by u1f93c_1f3fc;
# 	sub u1f93c u1f3fd by u1f93c_1f3fd;
# 	sub u1f93c u1f3fe by u1f93c_1f3fe;
# 	sub u1f93c u1f3ff by u1f93c_1f3ff;
# 	sub u1f93d u1f3fb by u1f93d_1f3fb;
# 	sub u1f93d u1f3fc by u1f93d_1f3fc;
# 	sub u1f93d u1f3fd by u1f93d_1f3fd;
# 	sub u1f93d u1f3fe by u1f93d_1f3fe;
# 	sub u1f93d u1f3ff by u1f93d_1f3ff;
# 	sub u1f93e u1f3fb by u1f93e_1f3fb;
# 	sub u1f93e u1f3fc by u1f93e_1f3fc;
# 	sub u1f93e u1f3fd by u1f93e_1f3fd;
# 	sub u1f93e u1f3fe by u1f93e_1f3fe;
# 	sub u1f93e u1f3ff by u1f93e_1f3ff;
# 	sub u1f939 u1f3fb by u1f939_1f3fb;
# 	sub u1f939 u1f3fc by u1f939_1f3fc;
# 	sub u1f939 u1f3fd by u1f939_1f3fd;
# 	sub u1f939 u1f3fe by u1f939_1f3fe;
# 	sub u1f939 u1f3ff by u1f939_1f3ff;

# 	# Groups of people
# 	sub u1f469 ZWJ u2764 ZWJ u1f48b ZWJ u1f468 by u1f48f;
# 	sub u1f468 ZWJ u2764 ZWJ u1f48b ZWJ u1f468 by u1f468_2764_1f48b_1f468;
# 	sub u1f469 ZWJ u2764 ZWJ u1f48b ZWJ u1f469 by u1f469_2764_1f48b_1f469;
# 	sub u1f469 ZWJ u2764 ZWJ u1f468 by u1f491;
# 	sub u1f468 ZWJ u2764 ZWJ u1f468 by u1f468_2764_1f468;
# 	sub u1f469 ZWJ u2764 ZWJ u1f469 by u1f469_2764_1f469;
# #----------------------------------------------------------------------------------------
# # these ones (with U+FE0F after the heart) shouldn't be necessary,
# # but Safari v9.0.2 doesn't form the sequences without them
# 	sub u1f469 ZWJ u2764 FE0F ZWJ u1f48b ZWJ u1f468 by u1f48f;
# 	sub u1f468 ZWJ u2764 FE0F ZWJ u1f48b ZWJ u1f468 by u1f468_2764_1f48b_1f468;
# 	sub u1f469 ZWJ u2764 FE0F ZWJ u1f48b ZWJ u1f469 by u1f469_2764_1f48b_1f469;
# 	sub u1f469 ZWJ u2764 FE0F ZWJ u1f468 by u1f491;
# 	sub u1f468 ZWJ u2764 FE0F ZWJ u1f468 by u1f468_2764_1f468;
# 	sub u1f469 ZWJ u2764 FE0F ZWJ u1f469 by u1f469_2764_1f469;
# #----------------------------------------------------------------------------------------
# 	sub u1f468 ZWJ u1f469 ZWJ u1f466 by u1f46a;
# 	sub u1f468 ZWJ u1f469 ZWJ u1f467 by u1f468_1f469_1f467;
# 	sub u1f468 ZWJ u1f469 ZWJ u1f467 ZWJ u1f466 by u1f468_1f469_1f467_1f466;
# 	sub u1f468 ZWJ u1f469 ZWJ u1f466 ZWJ u1f466 by u1f468_1f469_1f466_1f466;
# 	sub u1f468 ZWJ u1f469 ZWJ u1f467 ZWJ u1f467 by u1f468_1f469_1f467_1f467;
# 	sub u1f468 ZWJ u1f468 ZWJ u1f466 by u1f468_1f468_1f466;
# 	sub u1f468 ZWJ u1f468 ZWJ u1f467 by u1f468_1f468_1f467;
# 	sub u1f468 ZWJ u1f468 ZWJ u1f467 ZWJ u1f466 by u1f468_1f468_1f467_1f466;
# 	sub u1f468 ZWJ u1f468 ZWJ u1f466 ZWJ u1f466 by u1f468_1f468_1f466_1f466;
# 	sub u1f468 ZWJ u1f468 ZWJ u1f467 ZWJ u1f467 by u1f468_1f468_1f467_1f467;
# 	sub u1f469 ZWJ u1f469 ZWJ u1f466 by u1f469_1f469_1f466;
# 	sub u1f469 ZWJ u1f469 ZWJ u1f467 by u1f469_1f469_1f467;
# 	sub u1f469 ZWJ u1f469 ZWJ u1f467 ZWJ u1f466 by u1f469_1f469_1f467_1f466;
# 	sub u1f469 ZWJ u1f469 ZWJ u1f466 ZWJ u1f466 by u1f469_1f469_1f466_1f466;
# 	sub u1f469 ZWJ u1f469 ZWJ u1f467 ZWJ u1f467 by u1f469_1f469_1f467_1f467;

# 	# Misc
# 	sub u1f441 ZWJ u1f5e8 by u1f441_1f5e8;
# 	sub u1f3f3 ZWJ u1f308 by u1f3f3_1f308; # rainbow flag

} ccmp;
