# http://www.unicode.org/reports/tr51/index.html#Emoji_Variation_Sequences
# FE0E text style
# FE0F emoji style

# Test page
# http://unicode.org/emoji/charts/emoji-style.html

# Standard variation sequences
# http://unicode.org/emoji/charts/emoji-variants.html

# Data format
# Code point _ Variation selector ; Final glyph name (or None, to indicate this is the default variation)

0023 FE0F; None
002A FE0F; None
0030 FE0F; None
0031 FE0F; None
0032 FE0F; None
0033 FE0F; None
0034 FE0F; None
0035 FE0F; None
0036 FE0F; None
0037 FE0F; None
0038 FE0F; None
0039 FE0F; None
00A9 FE0F; None
00AE FE0F; None
203C FE0F; None
2049 FE0F; None
2122 FE0F; None
2139 FE0F; None
2194 FE0F; None
2195 FE0F; None
2196 FE0F; None
2197 FE0F; None
2198 FE0F; None
2199 FE0F; None
21A9 FE0F; None
21AA FE0F; None
2328 FE0F; None
23CF FE0F; None
23ED FE0F; None
23EE FE0F; None
23EF FE0F; None
23F1 FE0F; None
23F2 FE0F; None
23F8 FE0F; None
23F9 FE0F; None
23FA FE0F; None
24C2 FE0F; None
25AA FE0F; None
25AB FE0F; None
25B6 FE0F; None
25C0 FE0F; None
25FB FE0F; None
25FC FE0F; None
2600 FE0F; None
2601 FE0F; None
2602 FE0F; None
2603 FE0F; None
2604 FE0F; None
260E FE0F; None
2611 FE0F; None
2618 FE0F; None
261D FE0F; None
2620 FE0F; None
2622 FE0F; None
2623 FE0F; None
2626 FE0F; None
262A FE0F; None
262E FE0F; None
262F FE0F; None
2638 FE0F; None
2639 FE0F; None
263A FE0F; None
2640 FE0F; None
2642 FE0F; None
265F FE0F; None
2660 FE0F; None
2663 FE0F; None
2665 FE0F; None
2666 FE0F; None
2668 FE0F; None
267B FE0F; None
267E FE0F; None
2692 FE0F; None
2694 FE0F; None
2695 FE0F; None
2696 FE0F; None
2697 FE0F; None
2699 FE0F; None
269B FE0F; None
269C FE0F; None
26A0 FE0F; None
26B0 FE0F; None
26B1 FE0F; None
26C8 FE0F; None
26CF FE0F; None
26D1 FE0F; None
26D3 FE0F; None
26E9 FE0F; None
26F0 FE0F; None
26F1 FE0F; None
26F4 FE0F; None
26F7 FE0F; None
26F8 FE0F; None
26F9 FE0F; None
2702 FE0F; None
2708 FE0F; None
2709 FE0F; None
270C FE0F; None
270D FE0F; None
270F FE0F; None
2712 FE0F; None
2714 FE0F; None
2716 FE0F; None
271D FE0F; None
2721 FE0F; None
2733 FE0F; None
2734 FE0F; None
2744 FE0F; None
2747 FE0F; None
2763 FE0F; None
2764 FE0F; None
27A1 FE0F; None
2934 FE0F; None
2935 FE0F; None
2B05 FE0F; None
2B06 FE0F; None
2B07 FE0F; None
3030 FE0F; None
303D FE0F; None
3297 FE0F; None
3299 FE0F; None
1F170 FE0F; None
1F171 FE0F; None
1F17E FE0F; None
1F17F FE0F; None
1F202 FE0F; None
1F237 FE0F; None
1F321 FE0F; None
1F324 FE0F; None
1F325 FE0F; None
1F326 FE0F; None
1F327 FE0F; None
1F328 FE0F; None
1F329 FE0F; None
1F32A FE0F; None
1F32B FE0F; None
1F32C FE0F; None
1F336 FE0F; None
1F37D FE0F; None
1F396 FE0F; None
1F397 FE0F; None
1F399 FE0F; None
1F39A FE0F; None
1F39B FE0F; None
1F39E FE0F; None
1F39F FE0F; None
1F3CB FE0F; None
1F3CC FE0F; None
1F3CD FE0F; None
1F3CE FE0F; None
1F3D4 FE0F; None
1F3D5 FE0F; None
1F3D6 FE0F; None
1F3D7 FE0F; None
1F3D8 FE0F; None
1F3D9 FE0F; None
1F3DA FE0F; None
1F3DB FE0F; None
1F3DC FE0F; None
1F3DD FE0F; None
1F3DE FE0F; None
1F3DF FE0F; None
1F3F3 FE0F; None
1F3F5 FE0F; None
1F3F7 FE0F; None
1F43F FE0F; None
1F441 FE0F; None
1F4FD FE0F; None
1F549 FE0F; None
1F54A FE0F; None
1F56F FE0F; None
1F570 FE0F; None
1F573 FE0F; None
1F574 FE0F; None
1F575 FE0F; None
1F576 FE0F; None
1F577 FE0F; None
1F578 FE0F; None
1F579 FE0F; None
1F587 FE0F; None
1F58A FE0F; None
1F58B FE0F; None
1F58C FE0F; None
1F58D FE0F; None
1F590 FE0F; None
1F5A5 FE0F; None
1F5A8 FE0F; None
1F5B1 FE0F; None
1F5B2 FE0F; None
1F5BC FE0F; None
1F5C2 FE0F; None
1F5C3 FE0F; None
1F5C4 FE0F; None
1F5D1 FE0F; None
1F5D2 FE0F; None
1F5D3 FE0F; None
1F5DC FE0F; None
1F5DD FE0F; None
1F5DE FE0F; None
1F5E1 FE0F; None
1F5E3 FE0F; None
1F5E8 FE0F; None
1F5EF FE0F; None
1F5F3 FE0F; None
1F5FA FE0F; None
1F6CB FE0F; None
1F6CD FE0F; None
1F6CE FE0F; None
1F6CF FE0F; None
1F6E0 FE0F; None
1F6E1 FE0F; None
1F6E2 FE0F; None
1F6E3 FE0F; None
1F6E4 FE0F; None
1F6E5 FE0F; None
1F6E9 FE0F; None
1F6F0 FE0F; None
1F6F3 FE0F; None
